@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

:host {
  .header {
    background-color: $dark-grey;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    height: $header-height;
    width: calc(100% - 75px);
    right: 0;

    @media (max-width: $small) {
      width: calc(100% - 60px);
    }

    &__title {
      margin: auto;
    }

    &__logo {
      display: flex;
      align-items: center;
      img {
        height: 26px;
        @media (max-width: $small) {
          height: 18px;
        }
      }
    }

    &__title-button {
      background-color: $header-button-background-color;
      box-shadow: none;

      &:hover {
        background-color: $header-button-background-color-hover;
      }

      @media (max-width: $small) {
        margin-top: 0;
      }
    }

    &__title-button-icon {
      color: $header-button-font-color;
    }

    &__title-text {
      color: $header-title-font-color;
      margin-left: 32px;
      font-weight: $fw-lighter;
    }
  }

  .header-toolbar {
    display: flex;
    align-items: center;
    position: absolute;
    right: 15px;
    button {
      margin: 0px 15px;
      background: none;
      box-shadow: none;
      color: #a4b9c8;
    }
  }

  // for ipad
  @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .header {
      &__title {
        margin: inherit;
      }
    }
  }

  @media screen and (max-width: 1556) and (min-width: 1367) {
    .header {
      &__title {
        margin: inherit;
      }
    }
  }
}
