<mat-card class="material-table">  
  <mat-card-content class="material-table__content">
    <mat-table [dataSource]="dataSource">
      <!-- User name Definition -->
      <ng-container matColumnDef="Company">
        <mat-header-cell *matHeaderCellDef>Company</mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="media">
            <img src="./assets/images/Ellipse 45.png">
          </div>
          <div class="content">
            <h4 class="company-name">Rubble</h4>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Age Definition -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> Company Id </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="content">
            <label>First Name</label>
            <h4>Tim</h4>
          </div>
         
        </mat-cell>
      </ng-container>

      <!-- Title Definition -->
      <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="content">
            <label>Last Name</label>
            <h4>Rubble</h4>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Title Definition -->
      <ng-container matColumnDef="subscription">
        <mat-header-cell *matHeaderCellDef> Subscription </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="content">
            <label>Email</label>
            <h4>Rubble@gmail.com</h4>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Title Definition -->
      <ng-container matColumnDef="documents">
        <mat-header-cell *matHeaderCellDef> Documents </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="content">
            <label>Created</label>
            <h4>8/13/2019 9:30 PM</h4>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Title Definition -->
      <ng-container matColumnDef="contacts">
        <mat-header-cell *matHeaderCellDef> Contacts </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <div class="content">
            <label>Status</label>
            <h4>Active</h4>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Title Definition -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button class="settings-button" mat-mini-fab [matMenuTriggerFor]="settings">
            <mat-icon class="settings-button__icon">more_vert</mat-icon>
          </button>
          <div class="settings-menu">
            <mat-menu #settings="matMenu" xPosition="before" yPosition="above">
              <button class="settings-menu__item" mat-menu-item routerLink="{{routes.COMPANY_CONNECTIONS}}">View Cabnit</button>
            </mat-menu>
          </div>
        </mat-cell>
      </ng-container>

      <!-- Header and Row Declarations -->
      <mat-header-row
        *matHeaderRowDef="['Company', 'id', 'description', 'subscription', 'documents', 'contacts','action']">
      </mat-header-row>
      <mat-row
        *matRowDef="let row; columns: ['Company', 'id', 'description', 'subscription', 'documents', 'contacts', 'action']">
      </mat-row>
    </mat-table>
  </mat-card-content>
</mat-card>