@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

.material-table {
  margin-top: 24px;
  padding: 0;
  overflow: hidden;
  box-shadow: none;

  &__header {
    color: $grey;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0px 35px;
    min-height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
    .search {
      position: relative;
      .mat-icon {
        position: absolute;
        right: 5px;
        top: 5px;
      }
      input {
        height: 37px;
        padding: 0px 25px;
        min-width: 180px;
        border-radius: 4px;
        border: 1px solid rgba(112, 112, 112, 0.43);
      }
    }
  }

  &__title {
    font-size: $fs-medium;
    font-weight: $fw-lighter;
    margin: 0;
    line-height: 40px;
  }

  &__content {
    @media (max-width: $small) {
      height: auto;
    }
    .mat-table {
      width: 100%;
      margin: auto;
      .mat-header-row {
        display: none;
      }
      .mat-row {
        margin: 10px 0px;
        border: 1px solid #c5c5c5;
        .mat-cell {
          padding: 10px 15px;
          flex: auto;
          .company-name {
            font-size: 20px !important;
            color: #0774f8 !important;
            font-family: "Segoe UI";
          }
          .media {
            margin: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              height: 33px;
              width: 33px;
              border-radius: 50%;
            }
          }
          .content {
            label {
              font-size: 13px;
              color: #535353;
              opacity: 0.6;
            }
            h4 {
              font-size: 18px;
              margin-bottom: 0px;
              color: #535353;
            }
          }
          &.mat-column-Company {
            .media {
              img {
                width: 34px;
                height: 34px;
              }
            }
          }
          &.mat-column-id {
            .media {
              margin-left: 10px;
              img {
                width: 20px;
                height: 20px;
                opacity: 0.6;
              }
            }
          }
          &.mat-column-action {
            max-width: 40px;
            button {
              background-color: transparent;
              box-shadow: none !important;
              mat-icon {
                color: #535353;
              }
            }
          }
        }
      }
    }
  }
}
