@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

.footer {
  height: $footer-height;
  margin-top: 40px;
  width: $footer-width;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0px 24px;
  border-top: 1px solid #dfe5eb;

  &__note {
    p {
      margin-bottom: 0px;
      color: #535353;
      font-family: "Segoe UI";
      text-transform: capitalize;
    }
  }
  @media (max-width: $small) {
    flex-direction: column;
    align-items: start;
  }

  &__link {
    display: flex;
    align-items: center;

    @media (max-width: $small) {
      margin-bottom: 8px;
    }
  }

  &__link-item {
    margin-right: 16px;
    color: #535353;
    opacity: 0.7;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
