{
  "name": "docme-ai-system",
  "version": "1.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --watch --outputHashing=none",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.1.1",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/material": "^11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "apexcharts": "^3.19.3",
    "echarts": "^4.7.0",
    "font-awesome": "^4.7.0",
    "ng-apexcharts": "^1.2.3",
    "ngx-echarts": "^4.2.2",
    "ngx-toastr": "^13.2.0",
    "ngx-trend": "^5.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "^11.1.1",
    "@angular/language-service": "~11.1.1",
    "@angularclass/hmr": "^2.1.3",
    "@types/echarts": "^4.6.7",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.64",
    "codelyzer": "^5.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~4.1.3"
  }
}
