@import "src/app/styles/colors";
@import "src/app/styles/variables";

.notification-button {
  background-color: transparent;
  box-shadow: none;
  margin: 0px 10px;
  
  mat-icon {
    color: #a4b9c8;
  }

  &__icon {
    color: $white-35;
  }

  &:hover {
    background-color: $black-08;
  }

  @media (max-width: $small) {
    margin-top: 0;
  }
}

.notification-menu {
  &__button {
    &:hover {
      background-color: $blue-white;
    }
  }

  &__icon {
    &_yellow {
      color: $yellow;
    }

    &_green {
      color: $green;
    }

    &_pink {
      color: $pink;
    }

    &_blue {
      color: $blue;
    }
  }
}
