{
	"ADMIN": {
		"CABINETS": {
			"ACTIVE": "Active",
			"CREATE": {
				"CANCEL_BUTTON": "Cancel",
				"DESCRIPTION": "Description",
				"DISK_SPACE": "Disk Space",
				"DISK_SPACE_RANGE": "Disk space should be between 1 and 50",
				"DISK_SPACE_REQUIRED": "Disk space is required",
				"EXPIRATION_DATE": "Expiration Date",
				"MANAGERS": "Managers",
				"MAX_USERS": "Max Active Users",
				"MAX_USERS_RANGE": "Users should be between 1 and 1000",
				"MAX_USERS_REQUIRED": "Users is required",
				"NAME": "Name",
				"NAME_REQUIRED": "Name is required",
				"NO_RECORD": "No Records found.",
				"OK_BUTTON": "Ok",
				"SEARCH": "Search for users",
				"TITLE": "Create New Cabinet"
			},
			"CREATED": "Created",
			"DESCRIPTION": "Description",
			"EXPIRATION_DATE": "Expiration Date",
			"LOCKED": "Expired",
			"MANAGERS": "Managers",
			"MEMBERS": "Members",
			"NO_CABINETS_DATA": "No cabinets available.",
			"NO_EXPIRATION_DATE": "NULL",
			"NO_USERS_DATA": "No users available.",
			"OPTIONS": {
				"ADD_FOLDER": "Add Folder",
				"DELETE": "Delete",
				"EDIT": "Edit",
				"EDIT_FOLDER": "Edit Folder"
			},
			"SPACE": "Space",
			"STATUS": "Status",
			"TAB_TITLE": "CABINET MANAGER",
			"USERS": "Users"
		},
		"CREATE_FOLDER": {
			"CANCEL_BUTTON": "Cancel",
			"CREATE_LABEL": "Create",
			"EDIT_LABEL": "Edit",
			"FOLDERS_LABEL": "Folders",
			"IMAGE_OVERLAY_OPTION": "Image Overlay Form",
			"NAME": "Name",
			"NAME_REQUIRED": "Name is required",
			"NO_DATA": "No Folders available.",
			"ROLES_LABEL": "Roles",
			"SAVE_BUTTON": "Save",
			"SIMPLE_FORM_OPTION": "Simple Form",
			"TYPE": "Type"
		},
		"ROLES": {
			"CREATE": {
				"CANCEL_BUTTON": "Cancel",
				"CLOSE_BUTTON": "Close",
				"DESCRIPTION": "Description",
				"MEMBERS": "Members",
				"NAME": "Name",
				"NAME_REQUIRED": "Name is required",
				"OK_BUTTON": "Ok",
				"PERMISSIONS": "Permissions",
				"TITLE": "Create New Role"
			},
			"CREATED": "Created",
			"DEFAULT_CABINET_ERROR": "Select a cabinet to display cabinet roles.",
			"DESCRIPTION": "Description",
			"NO_DATA": "No roles available.",
			"NO_USERS_DATA": "No users available.",
			"OPTIONS": {
				"DELETE": "Delete",
				"EDIT": "Edit"
			},
			"SELECT": "Select",
			"TAB_TITLE": "ROLES",
			"USERS": "Users"
		},
		"USERS": {
			"ALL_CABINETS": "All Cabinets",
			"CABINET": "Cabinet",
			"CABINET_MANAGER": "Manager",
			"CABINET_MEMBER": "Member",
			"CREATE": {
				"CABINET_AND_ROLE": "Cabinet And Role",
				"CANCEL_BUTTON": "Cancel",
				"CONFIRM_EMAIL": "Confirm Email",
				"CONFIRM_EMAIL_REQUIRED": "Confirm Email is required",
				"EMAIL": "Email",
				"EMAIL_INVALID": "Email is invalid",
				"EMAIL_MISMATCH": "Email mismatch",
				"EMAIL_REQUIRED": "Email is required",
				"FIRST_NAME": "First Name",
				"FIRST_NAME_REQUIRED": "First Name is required",
				"IS_SUPER_ADMIN": "Super Admin",
				"LAST_NAME": "Last Name",
				"LAST_NAME_REQUIRED": "Last Name is required",
				"OK_BUTTON": "Ok",
				"RESET_PASSWORD": "Reset Password",
				"STATUS": "Status",
				"STATUS_REQUIRED": "Status is required",
				"TITLE": "Create New User",
				"USERNAME": "User Name",
				"USERNAME_REQUIRED": "User Name is required",
				"USER_SAVED": "User Saved"
			},
			"CREATED": "Created",
			"EMAIL": "Email",
			"FIRST_NAME": "First name",
			"LAST_NAME": "Last name",
			"NO_CABINETS_DATA": "No cabinets available.",
			"NO_DATA": "No users available.",
			"OPTIONS": {
				"ACTIVATE": "Activate",
				"DELETE": "Delete",
				"EDIT": "Edit",
				"INACTIVATE": "Inactivate"
			},
			"SEARCH_PLACEHOLDER": "Search",
			"STATUS": "Status",
			"STATUS_DROPDOWN": {
				"ACTIVE": "Active",
				"ALL": "All",
				"INACTIVE": "Inactive"
			},
			"TAB_TITLE": "USERS"
		}
	},
	"AddImageOverlayForm": "Add Image Overlay Form",
	"AddImageOverlayFormTemplate": "Add Image Overlay Form Template",
	"AddSimpleForm": "Add Simple Form",
	"AddSimpleFormTemplate": "Add Simple Form Template",
	"April": "April",
	"August": "August",
	"BUILDER": {
		"ADD_ATTACHMENT": "Add Attachment",
		"ADD_BUTTONS": "Add Buttons",
		"ADD_MEDIA": "Add Media",
		"ADD_MULTIPLE_SELECTION": "Add Multiple Selection",
		"ADD_ROW": "Add Row",
		"ADD_SIGNATURE": "Add Signature",
		"ADD_SINGLE_SELECTION": "Add Single Selection",
		"ADD_TEXT_BOX": "Add Text Box",
		"ALIGN_OPTION_CENTER": "Center",
		"ALIGN_OPTION_LEFT": "Left",
		"ALIGN_OPTION_RIGHT": "Right",
		"ALIGN_TITLE": "Align",
		"ATTACHMENT": {
			"CONTROL_PLACEHOLDER": "Attachment",
			"FILE": {
				"LIMIT_TITLE": "File Limits",
				"MAX_FILES": "Max Files",
				"MAX_SIZE": "Max Size (MB)",
				"TITLE": "Title",
				"TYPE": "Type"
			},
			"TITLE": "Upload Docs Settings\n",
			"UPLOAD_BUTTON": "Upload"
		},
		"AUTO_EXPORT_TO_ECM": "Auto export to ECM",
		"BUTTONS": {
			"BUTTON": {
				"COLOR_SELECT_TITLE": "Select Color",
				"DRAG": "Drag to sort",
				"LABEL": "Label",
				"LINK": "Link",
				"TITLE": "Title"
			},
			"CONTROL_PLACEHOLDER": "Buttons",
			"CUSTOM_BUTTON_LABEL": "Custom",
			"TITLE": "Add Buttons",
			"TYPES": {
				"CANCEL": "Cancel",
				"CUSTOM": "Custom",
				"SUBMIT": "Submit"
			}
		},
		"CANCEL_BUTTON": "Cancel",
		"COLUMN_EDIT": "Edit",
		"COLUMN_SETTINGS": "Column Settings",
		"COLUMN_STYLE": "Style",
		"COLUMN_TITLE": "Column",
		"CONTROL_STYLING": {
			"CANCEL_BUTTON": "Cancel",
			"FONT_COLOR": "Font Color",
			"FONT_SIZE": "Font Size",
			"FONT_WEIGHT": "Font Weight",
			"FONT_WEIGHT_BOLD_OPTION": "Bold",
			"FONT_WEIGHT_NORMAL_OPTION": "Normal",
			"ITALIC_LABEL": "Italic",
			"SAVE_BUTTON": "Save",
			"UNDERLINE_LABEL": "Underline"
		},
		"FORM_DESCRIPTION": "Form Description",
		"FORM_TITLE": "Untitled Form",
		"HEIGHT_LABEL": "Height",
		"INPUT": {
			"CONTROL_PLACEHOLDER": "Input Box",
			"DATE_OPTION": "Date",
			"EMAIL_OPTION": "Email",
			"FIRST_NAME": "First Name",
			"LABEL": "Label",
			"LAST_NAME": "Last Name",
			"NUMBER_OPTION": "Number",
			"PHONE_OPTION": "Phone",
			"READ_ONLY_TEXT_OPTION": "Read Only Text",
			"TEXT_AREA_OPTION": "Text Area",
			"TEXT_OPTION": "Text"
		},
		"LABEL_OPTIONS_TITLE": "Label Options",
		"LABEL_TITLE": "Label",
		"LAYOUT_OPTION_COLUMN": "Column",
		"LAYOUT_OPTION_ROW": "Row",
		"LAYOUT_TITLE": "Layout",
		"MEDIA": {
			"AUDIO_OPTION": "Audio",
			"CONTROL_PLACEHOLDER": "Media",
			"IMAGE_OPTION": "Image",
			"TITLE": "Select Media",
			"UPLOAD_BUTTON": "Upload",
			"VIDEO_OPTION": "Video"
		},
		"MULTIPLE_SELECTION": {
			"ANSWER_TITLE": "Answers",
			"CONTROL_PLACEHOLDER": "Multiple Selection",
			"DROPDOWN_OPTION": "Dropdown",
			"LABEL": "What is your name?",
			"LABEL_TEXT": "Label",
			"LIST_OPTION": "List",
			"NAME_1": "Name 1",
			"NAME_2": "Name 2",
			"SELECT_MULTIPLE_TITLE": "Select Multiple"
		},
		"OK_BUTTON": "Ok",
		"OPTIONS_TITLE": "Options",
		"PAN": "Pan",
		"PREVIEW": {
			"COLLAPSE": "Collapse",
			"DESKTOP": "Desktop View",
			"EXPAND": "Expand",
			"MOBILE": "Mobile View",
			"TITLE": "Preview"
		},
		"RADIO": {
			"CHECKBOX_OPTION": "Checkbox",
			"CONTROL_PLACEHOLDER": "Single Selection",
			"LABEL": "Label",
			"LABEL_1": "Label 1",
			"LABEL_2": "Label 2",
			"RADIO_OPTION": "Radio",
			"SUBJECT_HERE": "Subject Here"
		},
		"RECAPTCHA": "Recaptcha",
		"REDO": "Redo",
		"REQUIRED_FIELD": "Required Field",
		"RESET": "Reset",
		"ROW": {
			"FULL_WIDTH": "Full Width",
			"TITLE": "Select row structure"
		},
		"ROW_CLONE": "Clone",
		"ROW_DELETE": "Delete",
		"ROW_EDIT": "Edit",
		"ROW_MOVE_DOWN": "Move Down",
		"ROW_MOVE_UP": "Move Up",
		"ROW_SETTINGS": "Row Settings",
		"ROW_TITLE": "Row",
		"SAVE_FORM_BUTTON": "Save",
		"SIGNATURE": {
			"CONTROL_PLACEHOLDER": "Signature",
			"TITLE": "Add Signature"
		},
		"UNDO": "Undo",
		"UNSAVED_CHANGES": "Changes you made may not be saved",
		"WIDTH_LABEL": "Width",
		"ZOOM_IN": "Zoom In",
		"ZOOM_OUT": "Zoom Out"
	},
	"CABINET_DETAIL": {
		"ADMIN_LABEL": "Admin",
		"CREATED_LABEL": "Created",
		"DELETE_BUTTON": "Delete",
		"DESCRIPTION_LABEL": "Description",
		"FOLDER_DETAILS_LABEL": "Folder Details",
		"MEMBERS_LABEL": "Members",
		"TITLE": "Cabinet Details",
		"USER_DETAILS_LABEL": "User Details"
	},
	"CABINET_FOLDER": {
		"BACKGROUND_LABEL": "Background",
		"BACK_BUTTON": "Back",
		"CABINET_LABEL": "Cabinet",
		"CANCEL_BUTTON": "Cancel",
		"FILE_FOLDER_LABEL": "Files/Folders",
		"NAME_LABEL": "Name",
		"OK_BUTTON": "Ok"
	},
	"CABINET_LIST": {
		"CANCEL_BUTTON": "Cancel",
		"NAME_LABEL": "Name",
		"OK_BUTTON": "Ok",
		"SAVE_BUTTON": "Save",
		"SELECT_CABINET": "Select Cabinet"
	},
	"CABINET_TEMPLATE": {
		"CABINET_LABEL": "Cabinet",
		"CANCEL_BUTTON": "Cancel",
		"OK_BUTTON": "Ok",
		"TEMPLATES_LABEL": "Templates"
	},
	"COMPLETED_FORMS": {
		"ATTACHMENT": {
			"DOWNLOAD_TITLE": "Download",
			"NO_ATTACHMENTS": "No attachments to show",
			"PRINT_TITLE": "Print",
			"TITLE": "Attachments",
			"VIEW_TITLE": "View"
		},
		"EXPORT_BUTTON": "Export To CSV",
		"NO_FORMS": "No Forms To Show.",
		"PAGINATOR": {
			"FIRST_FORM": "First Form",
			"LAST_FORM": "Last Form",
			"NEXT_FORM": "Next Form",
			"PREVIOUS_FORM": "Previous Form"
		},
		"PRINT_BUTTON": "Print",
		"SEARCH": "Search"
	},
	"CONFIRMATIONS": {
		"DELETE": "Delete",
		"DELETE_AVATAR": "Are you sure you want to delete avatar?",
		"DELETE_CABINET": "Are you sure you want to delete this cabinet?",
		"DELETE_FOLDER": "Forms in the folder will be deleted as well. Are you sure you want to delete this folder?",
		"DELETE_GENERAL_MESSAGE": "Are you sure you want to delete?",
		"DELETE_ROLE": "Are you sure you want to delete this role?",
		"DELETE_ROW": "Are you sure you want to delete this row?",
		"DELETE_USER": "Are you sure you want to delete this user?",
		"EDIT": "Edit",
		"EDIT_ROW": "Components added in row structure will be lost. Do you want to proceed?",
		"FORM_ACTIVE_SESSIONS_MESSAGE": "There are active sessions for this form, do you still want to continue?",
		"INACTIVE_USER": "Deactivate User",
		"NO_BUTTON": "No",
		"REPLACE": "Replace",
		"REPLACE_CONTROL": "Are you sure you want to replace the control?",
		"UNPUBLISH_FORM_MESSAGE": "Are you sure you want to unpublish this form?",
		"UNPUBLISH_FORM_TITLE": "Unpublish",
		"UPDATE_USER_WITHOUT_CABINET": "Are you sure you want to update user without cabinets and roles?",
		"USER_WITHOUT_CABINET": "User Status will automatically change to IN-ACTIVE in case of no cabinet. Are you sure you want to create user without cabinet and roles?",
		"YES_BUTTON": "Yes"
	},
	"DASHBOARD": {
		"ALL_DROPDOWN_OPTION": "All",
		"CABINET": "Cabinet",
		"CLOSE_WIDGET_SETTINGS": "Close Widget Settings",
		"DATE_FILTER": "Date Filter",
		"DONE_BUTTON": "Done",
		"FORMS_BY_MONTH": {
			"GRAPH_COMPLETED": "Completed",
			"GRAPH_SENT": "Sent",
			"NO_OF_FORMS": "Number Of Forms",
			"SETTINGS": {
				"BAR_CHART": "Bar",
				"CHARTS_TAB": "Charts",
				"CHART_COLORS": "Color Combinations",
				"CHART_TYPE": "Chart Type",
				"COMPLETED_TITLE": "Completed",
				"FILTERS_TAB": "Filters",
				"LINE_CHART": "Line",
				"PIE_CHART": "Pie",
				"SENT_TITLE": "Sent",
				"TITLE": "Settings"
			},
			"TITLE": "Forms By Month"
		},
		"FORMS_COMPLETED": {
			"SETTINGS_TITLE": "Settings",
			"TITLE": "Forms Completed"
		},
		"FORMS_OPENED": {
			"SETTINGS_TITLE": "Settings",
			"TITLE": "Forms Opened"
		},
		"FORMS_SENT": {
			"SETTINGS_TITLE": "Settings",
			"TITLE": "Forms Sent"
		},
		"FORM_DETAILS": {
			"LINK_SHARING": "Link Sharing",
			"NO_DETAILS": "No details available.",
			"NO_OF_QUESTIONS": "No of Questions",
			"SHARE_STATS_BUTTON": "Share Results",
			"TITLE": "Please select a Form from 'Recent Forms' widget to view Details"
		},
		"FORM_FILTER": "Form Filter",
		"OPEN_WIDGET_SETTINGS": "Open Widget Settings",
		"OVERLAY_FORM_DROPDOWN_OPTION": "Image Overlay Form",
		"RECENT_FORMS": {
			"NO_DATA": "No data available.",
			"SETTINGS_TITLE": "Settings",
			"TABLE_CLICKRATE": "Click Rate",
			"TABLE_TITLE": "Title",
			"TITLE": "Recent Forms",
			"VIEW_DETAILS": "View Details"
		},
		"SIMPLE_FORM_DROPDOWN_OPTION": "Simple Form",
		"TABLE_OPENED": "Opened",
		"TABLE_RESPONDED": "Responded",
		"TABLE_SENT": "Sent",
		"WIDGETS_CONFIG": {
			"TITLE": "Widgets"
		}
	},
	"December": "December",
	"DeleteImageOverlayForm": "Delete Image Overlay Form",
	"DeleteImageOverlayFormTemplate": "Delete Image Overlay Form Template",
	"DeleteSimpleForm": "Delete Simple Form",
	"DeleteSimpleFormTemplate": "Delete Simple Form Template",
	"ECM": {
		"BROWSE_BUTTON": "Browse",
		"CABINET": "Cabinet",
		"CANCEL_BUTTON": "Cancel",
		"CONNECTIONS": "Connections",
		"CONNECTION_FILE_NOT_SELECTED": "Please select the ECM connection file",
		"DOKMEE_SERVER": "Dokmee Server",
		"DUPLICATE_MAPPING_NAME_ERROR": "Duplicate mapping names are not allowed",
		"END_PAGE_NO_GREATER_THEN_START_PAGE_NO_ERROR": "The start page number must be less than the end page number",
		"END_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Please provide the end page number to perform Re-Transmission",
		"INCLUDE_ATTACHMENTS": "Include attachments",
		"INVALID_CREDENTIALS_ERROR": "Invalid username or password",
		"LOGIN_BUTTON": "Login",
		"MAPPING_EXISTS": "The indexes are already mapped",
		"MAPPING_INDEX_ALREADY_EXITS": "Index Field \"{{text}}\" is already mapped",
		"MAPPING_NAME": "Mapping Name",
		"MAPPING_SUCCESSFUL": "ECM indexes mapped successfully",
		"MAPPING_VALIDATION_ERROR": "Please map all the required indexes",
		"NO_FORM_TO_RETRANSMIT_ERROR": "No page Available to Retransmit",
		"PAGES_TO_RETRANSMIT_TO_ECM": "Pages to re-transmit to ECM",
		"PAGE_NO_NOT_FOUND_ERROR": "Page No range must be less than \"{{count}}\"",
		"PASSWORD": "Password",
		"PASSWORD_REQUIRED": "Password is required",
		"POSITIVE_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Page numbers must be greater than 0",
		"RETRANSMISSION_SUCCESSFUL": "Forms are re-transmitted successfully",
		"RE_TRANSMIT_BUTTON": "Re-transmit",
		"SAVE_BUTTON": "Save",
		"SELECT_CABINET_FOR_RE_TRANSMITTING_ERROR": "Please select a cabinet to perform Re-Transmission",
		"SELECT_INDEX_FOR_MAPPING_ERROR": "Please select an index to map",
		"START_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Please provide the start page number to perform Re-Transmission",
		"TABLE": {
			"DATA_VALUE_HEADER": "Data Values",
			"INDEXING": "Mapping",
			"INDEX_FIELDS_HEADER": "Index Fields"
		},
		"TO": "to",
		"USERNAME": "Username",
		"USERNAME_REQUIRED": "Username is required",
		"WEB_CONNECTION_ESTABLISHED": "ECM Server connection established successfully",
		"WEB_CONNECTION_NOT_FOUND": "No ECM server connection found"
	},
	"EMAILS": {
		"RESET_PASSWORD": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Dear [FullName],</p><p>Your account password has been reset and its details are given below:</p><p>Username : <b>[UserName]</b><br />Password : <b>[Password]</b></p><p>Regards, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Reset Password"
		},
		"USER_CREATION": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Dear [FullName],</p><p>Your account has been created and its details are given below:</p><p>Username : <b>[UserName]</b><br/>Password : <b>[Password]</b></p><p>Regards, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Account Info"
		}
	},
	"EditImageOverlayForm": "Edit Image Overlay Form",
	"EditImageOverlayFormTemplate": "Edit Image Overlay Form Template",
	"EditSimpleForm": "Edit Simple Form",
	"EditSimpleFormTemplate": "Edit Simple Form Template",
	"FOOTER": {
		"APP_VERSION": "Application Version",
		"COMPANY_NAME": "Office Gemini",
		"COPYRIGHT": "Copyright",
		"LIMITED_LIABILITY_COMPANIES": "LLC",
		"PRIVACY_POLICY": "Privacy policy",
		"TERMS_AND_CONDITIONS": "Terms & conditions"
	},
	"FORM_ANALYTICS": {
		"NO_DATA": "No details available.",
		"TABLE_NO_OF_QUESTIONS": "No of Questions",
		"TABLE_OPENED": "Opened",
		"TABLE_RESPONDED": "Responded",
		"TABLE_SENT": "Sent"
	},
	"FORM_LIBRARY": {
		"DELETE_MULTIPLE": "Delete Multiple",
		"DELETE_SELECTED": "Delete Selected",
		"LINK_SHARING": "Link Sharing",
		"NO_DATA": "Currently there is no form in this cabinet.",
		"OPTIONS": {
			"DELETE": "Delete",
			"EDIT": "Edit",
			"EXPORT_TO_ECM": "Export to ECM",
			"MOVE": "Move To",
			"SAVE_AS": "Save As",
			"SAVE_AS_TEMPLATE": "Save As Template"
		},
		"OVERLAY_FORM_TAB": "IMAGE OVERLAYS",
		"SHARE": "Share",
		"SIMPLE_FORM_TAB": "SIMPLE FORMS",
		"TABLE_CLICKRATE": "Click Rate",
		"TABLE_COMPLETED": "Completed",
		"TABLE_CREATION_DATE": "Creation date",
		"TABLE_MODIFIED_DATE": "Date Modified",
		"TABLE_NAME": "Name",
		"TABLE_OPENED": "Opened",
		"TABLE_SENT": "Sent",
		"UNPUBLISH": "Unpublish",
		"URL_ALIAS": "URL Alias"
	},
	"FORM_PREVIEW": {
		"ATTACHMENT_UPLOADING": {
			"FILES_UPLOADED": "File(s) uploaded",
			"MAX_FILES": "Can not upload more than {{MaxFiles}} files.",
			"MAX_SIZE": "Cannot select file with size greater than {{MaxSize}} MB"
		},
		"BROWSE_BUTTON": "Browse",
		"CHOOSE_DATE_PLACEHOLDER": "Choose Date",
		"CLEAR_SIGNATURE_BUTTON": "Clear",
		"CLEAR_SIGNATURE_BUTTON_TITLE": "Clear Signature",
		"IS_INVALID": "is invalid",
		"IS_REQUIRED": "is required",
		"NOTIFICATIONS": {
			"ATTACHMENT_UPLOAD_INPROGRESS": "Attachment upload is in progress. Can not cancel.",
			"COMPLETE_RECAPTCHA": "Please complete re-captcha",
			"FORM_VALIDATION_FAILED": "Form validations failed",
			"INVALID_FILE_TYPE": "File type not supported.",
			"NO_DATA_FOR_SUBMISSION": "There is no information available in the form to submit",
			"RECAPTCHA_NOT_AVAILABLE": "ReCaptcha Settings are not available.",
			"SIGNATURE_UPLOADED": "Signature uploaded."
		},
		"SIGNATURE_TITLE": "Upload your signature or draw below",
		"SUBMIT_CANCEL": "Form Submission Cancelled.",
		"SUBMIT_SUCCESS": "Form Submitted Successfully.",
		"UPLOAD_BUTTON": "Upload",
		"UPLOAD_IMAGE_SIGNATURE_TITLE": "Upload Image",
		"UPLOAD_SIGNATURE_TITLE": "Upload Hand Signature"
	},
	"FORM_TEMPLATE": {
		"PASSWORD_MISMATCH": "Password mismatch.",
		"PASSWORD_PATTERN": "Password must contain at least 1 digit, lower case character and upper case character."
	},
	"February": "February",
	"FormDetails": "Form Details",
	"FormsByMonth": "Forms By Month",
	"FormsCompleted": "Forms Completed",
	"FormsCount": "Forms Count",
	"FormsInProgress": "Forms In Progress",
	"FormsOpened": "Forms Opened",
	"FormsSent": "Forms Sent",
	"GenerateUrlForImageOverlayForm": "Generate Url For Image Overlay Form",
	"GenerateUrlForSimpleForm": "Generate Url For Simple Form",
	"ImageOverlayForm": "Image Overlay Form",
	"ImageOverlayFormTemplate": "Image Overlay Form Template",
	"January": "January",
	"July": "July",
	"June": "June",
	"LEFT_SIDENAV": {
		"DASHBOARD": "Dashboard",
		"LIBRARY": "Library"
	},
	"LOGIN": {
		"ALERT_ACTION": "Ok",
		"ALERT_MSG": "Both fields are required.",
		"FORGET_PASSWORD": "FORGOT PASSWORD?",
		"LOGIN_BTN": "LOG IN",
		"PASSWORD_LENGTH_ALERT": "Password should be at least {{length}} charachters long.",
		"PASSWORD_PLACEHOLDER": "PASSWORD",
		"PASSWORD_REQUIRED_ALERT": "Password is required",
		"REMEMBER_ME": "Remember me",
		"USERNAME_PLACEHOLDER": "USER NAME",
		"USERNAME_REQUIRED_ALERT": "Username is required"
	},
	"MAIN_FAB": {
		"CREATE_FORM_FROM_TEMPLATE": "Create Form from Template",
		"CREATE_SIMPLE_FORM": "Create Simple Form",
		"UPLOAD_IMAGE_OVERLAY_FORM": "Upload Image Overlay Form"
	},
	"March": "March",
	"May": "May",
	"NOTIFICATIONS": {
		"ALIAS_NOT_AVAILABLE": "Alias not available",
		"ALIAS_REMOVED": "Alias removed",
		"ALIAS_SAVED": "Alias saved",
		"ALIAS_UPDATED": "Alias updated",
		"ALL_LABELS_UNIQUE": "All labels options should be unique",
		"ALL_LABEL_REQUIRED": "Please add value for all labels or remove them.",
		"ATTACHMENT_CONTROL_MAX_FILES": "Max Files can not be greater than {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_FILES_REQUIRED": "Max Files can not be empty",
		"ATTACHMENT_CONTROL_MAX_SIZE": "Max Size can not be greater than {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_SIZE_REQUIRED": "Max Size can not be empty",
		"ATTACHMENT_CONTROL_TYPE_REQUIRED": "Please select at least one type to add.",
		"AT_LEAST_ONE_ROLE": "Please select at least one role to add.",
		"AVATAR_REMOVED": "Avatar removed.",
		"AVATAR_UPLOADED": "Avatar uploaded.",
		"CABINET_CREATED": "Cabinet created.",
		"CABINET_DELETED": "Cabinet Deleted.",
		"CABINET_LIST_CAN_NOT_EMPTY": "Cabinet list cannot be empty.",
		"CABINET_UPDATED": "Cabinet updated.",
		"CABINET_USERS_ROLES_UPDATED": "Cabinet Users roles are updated successfully.",
		"CANNOT_CLONE_ROW": "Can not clone row containing submit or cancel button controls",
		"DATE_RANGE_SPAN_12_MONTHS": "Date range can only span up to 12 months",
		"DELETE_SUCCESS": "Deleted successfully",
		"ENTER_NAME": "Please enter a name",
		"ENTER_VALID_VALUE": "Please enter a Valid Value",
		"ERROR": "Error",
		"EXPIRATION_DATE_LIMIT": "Expiration date must be greater than 29 days.",
		"EXPIRED_CABINET_ROLE": "Can't create role for expired cabinet.",
		"EXPIRED_CABINET_USER": "Can't assign the user to expired cabinet.",
		"FILE_TYPE_NOT_SUPPORTED": "File type not supported.",
		"FILE_UPLOADED": "File uploaded",
		"FOLDER_CREATED": "Folder Created.",
		"FOLDER_DELETED": "Folder Deleted.",
		"FOLDER_UPDATED": "Folder Updated.",
		"FORM_CANT_CONTAIN_MULTIPLE_CANCEL_BUTTONS": "Form can not contain multiple cancel buttons",
		"FORM_CANT_CONTAIN_MULTIPLE_SUBMIT_BUTTONS": "Form can not contain multiple submit buttons",
		"FORM_CREATED": "Form created.",
		"FORM_EDIT_RESTRICTED": "This action is restricted. Use save as option to make a copy.",
		"FORM_MOVED": "Form Moved",
		"FORM_PUBLISHED": "Form published",
		"FORM_SAVED": "Form Saved.",
		"FORM_SAVED_AS_TEMPLATE": "Form saved as Template",
		"FORM_SENT_COUNT_UPDATED": "Sent Count Updated",
		"FORM_TEMPLATE_MOVED": "Form Template Moved",
		"FORM_TEMPLATE_SAVED": "Form Template Saved",
		"FORM_UNPUBLISHED": "Form unpublished",
		"FORM_UPDATED": "Form Updated.",
		"GENERIC_ERROR_MESSAGE": "Something Went Wrong.",
		"INFORMATION": "Information",
		"LANGUAGE_UPDATED": "Language settings updated",
		"LINK_COPIED": "Link copied",
		"MEDIA_CONTROL_AUDIO_FILE_TYPE_INVALID": "File type not supported. mp3 is supported file type",
		"MEDIA_CONTROL_FILE_TYPE_INVALID": "File type not supported. png, jpg, jpeg, gif are supported file types",
		"MEDIA_CONTROL_VIDEO_FILE_TYPE_INVALID": "File type not supported. mp4, flv are supported file types",
		"NOT_VALID_CABINET": "Role can't be added without selecting a cabinet.",
		"NO_IMAGE_TO_DELETE": "No image to delete",
		"PASSWORD_CHANGED": "Password Changed",
		"PORT_NUMBER_RANGE": "Port must be between 0 and 65535.",
		"PROFILE_UPDATED": "User Profile Updated.",
		"PROVIDE_LABEL": "Please provide label.",
		"PUBLISH_FORM_FIRST": "Please publish the form first",
		"RESET_PASSWORD": "Password Reset Email sent.",
		"RLE_USERS_UPDATED": "Role Users Updated",
		"ROLE_CREATED": "Role created.",
		"ROLE_DELETED": "Role Deleted",
		"ROLE_UPDATED": "Role Updated",
		"SELECT_CABINET": "Please select a cabinet",
		"SELECT_PDF_FILE": "Please select a pdf file",
		"SELECT_TEMPLATE": "Please select template",
		"SETTINGS_UPDATED": "Settings Updated.",
		"START_DATE_SHOULD_NOT_GREATER_THAN_END_DATE": "Start date should not be greater than end date.",
		"SUCCESS": "Success",
		"TEMPLATE_UPDATED": "Form Template Updated.",
		"UNAUTHORIZED": "Sorry, You are unauthorized to perform this action.",
		"UPLOAD_BACKGROUND_FOR_IMAGE_OVERLAY_FORM": "Please upload background file to create form",
		"USER_DELETED": "User Deleted.",
		"USER_STATUS_UPDATED": "User status updated."
	},
	"NOT_FOUND_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Go To Dashboard",
		"TITLE": "Page Not Found"
	},
	"November": "November",
	"October": "October",
	"PAGINATOR": {
		"ITEMS_PER_PAGE": "Items per page"
	},
	"PROFILE": {
		"CANCEL_BUTTON": "Cancel",
		"CHANGE_IMAGE": "Chnage Image",
		"CHANGE_PASSWORD": {
			"CONFIRM_PASSWORD": "CONFIRM PASSWORD",
			"CONFIRM_PASSWORD_REQUIRED": "Confirm Password is required",
			"NEW_PASSWORD": "NEW PASSWORD",
			"NEW_PASSWORD_LENGTH_ALERT": "Password should be at least {{length}} characters long.",
			"NEW_PASSWORD_REQUIRED": "New Password is required",
			"OLD_PASSWORD": "OLD PASSWORD",
			"OLD_PASSWORD_REQUIRED": "Old Password is required",
			"PASSWORD_MISMATCH": "Password mismatch",
			"TITLE": "Change Password"
		},
		"CHANGE_PASSWORD_BUTTON": "Change Password",
		"DELETE_IMAGE": "Delete Image",
		"EMAIL": "EMAIL",
		"EMAIL_INVALID": "Email is invalid",
		"EMAIL_REQUIRED": "Email is required",
		"FIRST_NAME": "FIRST NAME",
		"FIRST_NAME_REQUIRED": "First Name is required",
		"LAST_NAME": "LAST NAME",
		"LAST_NAME_REQUIRED": "Last Name is required",
		"SAVE_BUTTON": "Save"
	},
	"RESET_PASSWORD": {
		"BTN_CANCEL": "Cancel",
		"BTN_RESET": "Reset",
		"EMAIL_PLACEHOLDER": "EMAIL",
		"EMAIL_REQUIRED_ALERT": "Email is required",
		"EMAIL_VALID_ALERT": "Email is invalid",
		"HEADING": "Reset Password",
		"PASSWORD_RESET_SUCCESS": "Password Reset",
		"USERNAME_PLACEHOLDER": "USER NAME",
		"USERNAME_REQUIRED_ALERT": "Username is required"
	},
	"RecentForms": "Recent Forms",
	"SESSION": {
		"CANCEL_BUTTON": "Cancel",
		"CONTINUE_BUTTON": "Continue",
		"PASSWORD_FEILD": "Password",
		"PASSWORD_PLACEHOLDER": "Enter password",
		"PASSWORD_REQUIRED": "Password is required",
		"TITLE": "Session Timeout"
	},
	"SETTINGS": {
		"CANCEL_BUTTON": "Cancel",
		"LANGUAGE": {
			"APPLICATION_LANGUAGE": "Application Language",
			"SAVE_BUTTON": "Save"
		},
		"OK_BUTTON": "Ok",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Private Key",
			"PRIVATE_KEY_REQUIRED": "Private Key is required",
			"PUBLIC_KEY": "Public Key",
			"PUBLIC_KEY_REQUIRED": "Public Key is required",
			"TAB_TITLE": "RECAPTCHA",
			"VERIFICATION_URL": "Verification Url",
			"VERIFICATION_URL_REQUIRED": "Verification Url is required"
		},
		"SESSION_CLEANUP": {
			"ENABLE": "Enable",
			"INTERVAL": "Interval (Minutes)",
			"INTERVAL_REQUIRED": "Interval is required",
			"SESSION_TIMEOUT": "Session Timeout (Minutes)",
			"SESSION_TIMEOUT_REQUIRED": "Session Timeout is required",
			"TAB_TITLE": "SESSION CLEANUP"
		},
		"SMTP": {
			"EMAIL": "Email",
			"EMAIL_INVALID": "Email is invalid",
			"EMAIL_REQUIRED": "Email is required",
			"ENABLE_SSL": "Enable SSL",
			"HOST": "Host",
			"HOST_REQUIRED": "Host Name is required",
			"PASSWORD": "Password",
			"PASSWORD_REQUIRED": "Password is required",
			"PORT": "Port",
			"PORT_REQUIRED": "Port Number is required",
			"TAB_TITLE": "SMTP"
		}
	},
	"SETUP_WIZARD": {
		"ACCOUNT_STEP": {
			"CONFIRM_EMAIL": "Confirm Email",
			"CONFIRM_EMAIL_REQUIRED": "Confirm Email is required",
			"CONFIRM_PASSWORD": "Confirm Password",
			"CONFIRM_PASSWORD_REQUIRED": "Confirm Password is required",
			"EMAIL": "Email",
			"EMAIL_INVALID": "Email is invalid",
			"EMAIL_MISMATCH": "Email mismatch",
			"EMAIL_REQUIRED": "Email is required",
			"FIRST_NAME": "First Name",
			"FIRST_NAME_REQUIRED": "First Name is required",
			"LAST_NAME": "Last Name",
			"LAST_NAME_REQUIRED": "Last Name is required",
			"PASSWORD": "Password",
			"PASSWORD_LENGTH": "Password should be at least 6 characters long.",
			"PASSWORD_MISMATCH": "Password mismatch",
			"PASSWORD_PATTERN": "Password must contain at least 1 digit, lower case character and upper case character.",
			"PASSWORD_REQUIRED": "Password is required",
			"TAB_TITLE": "Account",
			"TITLE": "Create initial system administrator. Once logged in, additional users can be created.",
			"USERNAME": "User Name",
			"USERNAME_REQUIRED": "User Name is required"
		},
		"BACK_BUTTON": "Back",
		"COMPLETE_STEP": {
			"SIGN_IN_BUTTON": "Sign In",
			"TAB_TITLE": "Complete",
			"TITLE": "Congratulations! Setup is complete."
		},
		"LICENSING_STEP": {
			"KEY": "Enter Key",
			"KEY_PLACEHOLDER": "Enter LicenseKey",
			"KEY_REQUIRED": "License Key is required",
			"SERIAL_NUMBER": "Serial Number",
			"SERIAL_NUMBER_COPIED": "Serial number copied",
			"SERIAL_NUMBER_REQUIRED": "Serial is required",
			"TAB_TITLE": "Licensing"
		},
		"NEXT_BUTTON": "Next",
		"OPTIONAL_LABEL": "Optional",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Private Key",
			"PRIVATE_KEY_REQUIRED": "Private Key is required",
			"PUBLIC_KEY": "Public Key",
			"PUBLIC_KEY_REQUIRED": "Public Key is required",
			"TAB_TITLE": "Recaptcha",
			"VERIFICATION_URL": "Verification Url",
			"VERIFICATION_URL_INVALID": "Invalid Url",
			"VERIFICATION_URL_REQUIRED": "VerificationUrl is required"
		},
		"REPOSITORY_STEP": {
			"DOMAIN": "Domain",
			"DOMAIN_REQUIRED": "Domain is required",
			"LOCATION": "Enter Repository Location",
			"LOCATION_REQUIRED": "Location is required",
			"LOGIN_REQUIRED": "Login Required",
			"PASSWORD": "Password",
			"PASSWORD_REQUIRED": "Password is required",
			"TAB_TITLE": "Repository",
			"TITLE": "Dokmee requires a shared folder location to store files.",
			"USERNAME": "User Name",
			"USERNAME_REQUIRED": "User Name is required"
		},
		"SKIP_BUTTON": "Skip",
		"SMTP": {
			"EMAIL": "Email Address",
			"EMAIL_INVALID": "Email is invalid",
			"EMAIL_REQUIRED": "Email is required",
			"ENABLE_SSL": "Enable SSL",
			"HOST_REQUIRED": "Host Name is required",
			"MAIL_SERVER": "Mail Server",
			"PASSWORD": "Password",
			"PASSWORD_REQUIRED": "Password is required",
			"PORT": "Port Number",
			"PORT_REQUIRED": "Port Number is required",
			"TAB_TITLE": "SMTP",
			"TITLE": "Dokmee requires SMTP information to send system notifications."
		},
		"SQL_STEP": {
			"DATABASE": "Database",
			"DATABASE_REQUIRED": "Database is required",
			"PASSWORD": "Password",
			"PASSWORD_REQUIRED": "Password is required",
			"SERVER": "Server",
			"SERVER_REQUIRED": "Server is required",
			"TAB_TITLE": "SQL",
			"TITLE": "Dokmee requires Microsoft SQL Server 2016 or newer to store data.",
			"USER_ID": "User Id",
			"USER_ID_REQUIRED": "UserId is required"
		},
		"WELCOME_STEP": {
			"LANGUAGE_LABEL": "Application Language",
			"SETUP_BUTTON": "Setup",
			"TAB_TITLE": "Welcome",
			"TITLE": "Get started with configuring the system."
		}
	},
	"September": "September",
	"ServerResponses": {
		"AccountExpired": "Account has expired.",
		"AdminAlreadyExist": "Admin has been already setup.",
		"AliasNotAvailable": "Alias is not available. It is already taken.",
		"AlreadyExists": "Record already exists.",
		"AtleastOneWidget": "Please select atleast one widget.",
		"CabinetAlreadyExists": "Cabinet with this name already exists.",
		"CabinetEmptyList": "Cabinet list cannot be empty.",
		"CabinetManagerEmptyList": "Cabinet manager list cannot be empty.",
		"CabinetNotFound": "Cabinet is not found.",
		"CabinetUsersLimit": "More users exist than specified max user value.",
		"ControlIdShouldGreaterThanZero": "Control id must be greater than zero.",
		"DbAlreadyExists": "Database already exists.",
		"EditPublishedForm": "Form cannot be edited as it is either published or has existing analytics.",
		"EmailTestFailed": "Invalid smtp configurations.",
		"EmptyPermissionsList": "Permissions list cannot be empty.",
		"EmptyUserList": "Users list cannot be empty.",
		"EmptyUserName": "Username cannot be an empty string.",
		"ErrorFormControls": "Forms's control are not found.",
		"ErrorFormControlsMissing": "Required controls are missing in the control list.",
		"ErrorInvalidAttachment": "Attached file is not valid.",
		"ErrorInvalidCustomButton": "Custom button value should be numeric.",
		"ErrorInvalidDate": "Invalid Date",
		"ErrorInvalidEmail": "Email is invalid",
		"ErrorInvalidNumbers": "Only allowed numbers.",
		"ErrorInvalidPhone": "Phone number is not valid",
		"ErrorInvalidSignature": "Signature is not valid.",
		"ErrorMultipleChoiceOptions": "Multiple choice control options are not found.",
		"ErrorRadioOptions": "Radio control options are not found.",
		"ErrorRequireCheckbox": "Checkbox control is required",
		"ErrorRequireCustomButton": "Custom button is required",
		"ErrorRequireDate": "Date is required",
		"ErrorRequireEmail": "Email is required",
		"ErrorRequireMultipleChoice": "Multiple Choice control is required",
		"ErrorRequireNumbers": "Numbers are required",
		"ErrorRequirePhone": "Phone number is required",
		"ErrorRequireRadio": "Radio control is required",
		"ErrorRequireText": "Text is required",
		"ErrorRequireTextArea": "Text Area is required",
		"ErrorTextMaxLength": "Maximum length should be not greater than 500",
		"FileNameNotDefined": "Filename is not defined.",
		"FileSizeLimitExceeded": "File data size limit exceeded.",
		"FileUploadLimitExceeded": "File upload limit exceeded.",
		"FilesUploadPolicy": "Following file formats are allowed i.e. jpg, png, mp3, mp4, flv.",
		"FolderAlreadyExists": "Folder with this name already exists.",
		"FormAlreadyExists": "Form with this name already exists.",
		"FormTemplateAlreadyExists": "Form template with this name already exists.",
		"InactiveAccount": "Account is not active.",
		"InternalServerError": "Internal Server Error.",
		"InvalidAlias": "Alias is not valid. Only alphabets, numerics and these 2 characters (- _) are allowed.",
		"InvalidCredentials": "Invalid Username or Password.",
		"InvalidDateRange": "Date range can only span up to 12 months.",
		"InvalidExpirationDate": "Expiration Date is not valid.",
		"InvalidFileFormat": "Invalid file format.",
		"InvalidFolder": "Folder is not valid.",
		"InvalidLanguageCode": "Language is invalid",
		"InvalidLicense": "License is not valid.",
		"InvalidOldPassword": "Old password is not valid.",
		"InvalidOperation": "Invalid operation.",
		"InvalidReCaptchaToken": "reCaptcha token is not valid.",
		"InvalidRepositoryCredentials": "Repository credentials are not valid.",
		"InvalidRepositoryPath": "Invalid path",
		"InvalidRequest": "Invalid Request.",
		"InvalidSentCount": "Sent count must be a positive number.",
		"InvalidSmtpConfig": "SMTP configurations are not valid.",
		"InvalidSqlConnection": "Invalid sql connection.",
		"InvalidStartDate": "Start Date cannot be greater than End Date.",
		"InvalidUserOrEmail": "Invalid Username or Email.",
		"MaxUserRange": "Maximum users must be between 1 to 1000",
		"MultipleButtonNotAllowed": "Mulitple Submit/Cancel buttons are not allowed.",
		"NoDataForDownload": "There is nothing to download.",
		"NoDataForExport": "There is nothing to export.",
		"NotAcceptable": "This request is not properly formatted.",
		"NotFound": "NotFound",
		"OthersCabinetsUser": "You cannot perform this action as user belongs to others cabinets as well. You can revoke user's cabinet association.",
		"PasswordPolicy": "Password should contain a digit, an uppercase letter and a lower case letter.",
		"PdfPageLimitExceeded": "Can not upload PDF with more than 20 pages",
		"PortShouldGreaterThanZero": "Smtp port should be greater than zero.",
		"ProfileAlreadyRemoved": "Profile has been already removed.",
		"ProfilePicUploadPolicy": "Following file formats are allowed i.e. jpg, png.",
		"PublishedFormSessionExpired": "Session expired.",
		"ReCaptchaConfigNotFound": "reCaptcha configuration is not found.",
		"RepoConfigNotFound": "Repository configurations are not found.",
		"RepositorySetupFailed": "Repository setup failed.",
		"RequiredDomain": "Domain is required",
		"RequiredPassword": "Password is required",
		"RequiredUserName": "Username is required",
		"RoleAlreadyExists": "Role already exists.",
		"SelfRoleUpdateError": "You cannot update your system role.",
		"SelfStatusUpdateError": "You cannot update your status.",
		"SentCountForPublishedForm": "Sent count can only be updated for a published form.",
		"SessionIdRequired": "Session id is reuired.",
		"SetupCompleted": "Setup has been already completed.",
		"SignatureSupportedFormat": "Following file formats are allowed i.e. jpg, png.",
		"SlugRequired": "Slug is required.",
		"SmtpConfigNotFound": "SMTP configuration is not found.",
		"SomethingWentWrong": "Something went wrong.",
		"StorageSizeRange": "Storage size must be between 1 to 50",
		"TamperedUrl": "This Downlaod Url is Tampered.",
		"TenantAlreadyExists": "Tenant with this name already exists.",
		"UnauthorizedRequest": "Unauthorized Request.",
		"UserExists": "Username is already exists.",
		"UserNamePolicy": "Username can contain alphabets, numerics and these 3 characters (- _ .) only.",
		"WidgetsNotFound": "System define widgets are not found"
	},
	"SimpleForm": "Simple Form",
	"SimpleFormTemplate": "Simple Form Template",
	"TOPNAV": {
		"LANGUAGE": "Language",
		"LOGOUT": "Logout",
		"PROFILE": "Profile",
		"SETTINGS": "Settings"
	},
	"UNAUTHORIZED_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Go To Dashboard",
		"TITLE": "You are not authorized to access the page"
	},
	"UPDATE_PASSWORD": {
		"CANCEL_BUTTON": "Cancel",
		"TITLE": "Update Password",
		"UPDATE_BUTTON": "Update"
	},
	"ViewCompletedDataImageOverlayForm": "View Completed Data Image Overlay Form",
	"ViewCompletedDataSimpleForm": "View Completed Data Simple Form",
	"ViewImageOverlayForm": "View Image Overlay Form",
	"ViewImageOverlayFormTemplate": "View Image Overlay Form Template",
	"ViewSimpleForm": "View Simple Form",
	"ViewSimpleFormTemplate": "View Simple Form Template"
}
