{
	"ADMIN": {
		"CABINETS": {
			"ACTIVE": "Activo",
			"CREATE": {
				"CANCEL_BUTTON": "Cancelar",
				"DESCRIPTION": "Descripción",
				"DISK_SPACE": "Espacio del disco",
				"DISK_SPACE_RANGE": "El espacio en disco debe estar entre 1 y 50",
				"DISK_SPACE_REQUIRED": "Se requiere espacio en disco",
				"EXPIRATION_DATE": "",
				"MANAGERS": "Gerentes",
				"MAX_USERS": "Max usuarios activos",
				"MAX_USERS_RANGE": "Los usuarios deben tener entre 1 y 1000",
				"MAX_USERS_REQUIRED": "Se requiere usuarios",
				"NAME": "Nombre",
				"NAME_REQUIRED": "Se requiere el nombre",
				"NO_RECORD": "No se encontraron registros.",
				"OK_BUTTON": "De acuerdo",
				"SEARCH": "Buscar usuarios",
				"TITLE": ""
			},
			"CREATED": "creado",
			"DESCRIPTION": "Descripción",
			"EXPIRATION_DATE": "Fecha de caducidad",
			"LOCKED": "Muerto",
			"MANAGERS": "Gerentes",
			"MEMBERS": "Miembros",
			"NO_CABINETS_DATA": "No hay armarios disponibles.",
			"NO_EXPIRATION_DATE": "Nulo",
			"NO_USERS_DATA": "No hay usuarios disponibles.",
			"OPTIONS": {
				"ADD_FOLDER": "Agregar carpeta",
				"DELETE": "Borrar",
				"EDIT": "Editar",
				"EDIT_FOLDER": "Editar carpeta"
			},
			"SPACE": "Espacio",
			"STATUS": "Estado",
			"TAB_TITLE": "GERENTE DE GABINETE",
			"USERS": "Usuarios"
		},
		"CREATE_FOLDER": {
			"CANCEL_BUTTON": "Cancelar",
			"CREATE_LABEL": "Crear",
			"EDIT_LABEL": "Editar",
			"FOLDERS_LABEL": "Carpetas",
			"IMAGE_OVERLAY_OPTION": "Formulario de superposición de imagen",
			"NAME": "Nombre",
			"NAME_REQUIRED": "Se requiere el nombre",
			"NO_DATA": "No hay carpetas disponibles.",
			"ROLES_LABEL": "Roles",
			"SAVE_BUTTON": "Salvar",
			"SIMPLE_FORM_OPTION": "Forma simple",
			"TYPE": "Tipo"
		},
		"ROLES": {
			"CREATE": {
				"CANCEL_BUTTON": "Cancelar",
				"CLOSE_BUTTON": "Cerrar",
				"DESCRIPTION": "Descripción",
				"MEMBERS": "Miembros",
				"NAME": "Nombre",
				"NAME_REQUIRED": "Se requiere el nombre",
				"OK_BUTTON": "De acuerdo",
				"PERMISSIONS": "Permisos",
				"TITLE": "Crear nuevo rol"
			},
			"CREATED": "creado",
			"DEFAULT_CABINET_ERROR": "Seleccione un gabinete para mostrar los roles del gabinete.",
			"DESCRIPTION": "Descripción",
			"NO_DATA": "No hay roles disponibles.",
			"NO_USERS_DATA": "No hay usuarios disponibles.",
			"OPTIONS": {
				"DELETE": "Borrar",
				"EDIT": "Editar"
			},
			"SELECT": "Seleccione",
			"TAB_TITLE": "Roles",
			"USERS": "Usuarios"
		},
		"USERS": {
			"ALL_CABINETS": "Todos los gabinetes",
			"CABINET": "Gabinete",
			"CABINET_MANAGER": "Gerente",
			"CABINET_MEMBER": "Miembro",
			"CREATE": {
				"CABINET_AND_ROLE": "Gabinete y rol",
				"CANCEL_BUTTON": "Cancelar",
				"CONFIRM_EMAIL": "Confirmar correo electrónico",
				"CONFIRM_EMAIL_REQUIRED": "Confirme que se requiere correo electrónico",
				"EMAIL": "Email",
				"EMAIL_INVALID": "el correo electrónico es invalido",
				"EMAIL_MISMATCH": "No coinciden los correos electrónicos",
				"EMAIL_REQUIRED": "correo electronico es requerido",
				"FIRST_NAME": "Nombre de pila",
				"FIRST_NAME_REQUIRED": "Se requiere el primer nombre",
				"IS_SUPER_ADMIN": "Super administrador",
				"LAST_NAME": "Apellido",
				"LAST_NAME_REQUIRED": "Se requiere apellido",
				"OK_BUTTON": "De acuerdo",
				"RESET_PASSWORD": "Restablecer la contraseña",
				"STATUS": "Estado",
				"STATUS_REQUIRED": "El estado es obligatorio",
				"TITLE": "Crear nuevo usuario",
				"USERNAME": "Nombre de usuario",
				"USERNAME_REQUIRED": "Se requiere nombre de usuario",
				"USER_SAVED": "Usuario guardada"
			},
			"CREATED": "creado",
			"EMAIL": "Email",
			"FIRST_NAME": "Nombre de pila",
			"LAST_NAME": "Apellido",
			"NO_CABINETS_DATA": "No hay armarios disponibles.",
			"NO_DATA": "No hay usuarios disponibles.",
			"OPTIONS": {
				"ACTIVATE": "Activar",
				"DELETE": "Borrar",
				"EDIT": "Editar",
				"INACTIVATE": "Inactivar"
			},
			"SEARCH_PLACEHOLDER": "Buscar",
			"STATUS": "Estado",
			"STATUS_DROPDOWN": {
				"ACTIVE": "Activo",
				"ALL": "TODOS",
				"INACTIVE": "inactivo"
			},
			"TAB_TITLE": "Usuarios"
		}
	},
	"AddImageOverlayForm": "Agregar formulario de superposición de imágenes",
	"AddImageOverlayFormTemplate": "Agregar plantilla de formulario de superposición de imágenes",
	"AddSimpleForm": "Añadir formulario simple",
	"AddSimpleFormTemplate": "Agregar plantilla de formulario simple",
	"April": "Abril",
	"August": "Agosto",
	"BUILDER": {
		"ADD_ATTACHMENT": "Añadir un adjunto",
		"ADD_BUTTONS": "Agregar botones",
		"ADD_MEDIA": "Agregar medios",
		"ADD_MULTIPLE_SELECTION": "Agregar selección múltiple",
		"ADD_ROW": "Añadir fila",
		"ADD_SIGNATURE": "Añadir firma",
		"ADD_SINGLE_SELECTION": "Agregar selección única",
		"ADD_TEXT_BOX": "Agregar cuadro de texto",
		"ALIGN_OPTION_CENTER": "Centrar",
		"ALIGN_OPTION_LEFT": "izquierda",
		"ALIGN_OPTION_RIGHT": "Derecha",
		"ALIGN_TITLE": "Alinear",
		"ATTACHMENT": {
			"CONTROL_PLACEHOLDER": "Adjunto archivo",
			"FILE": {
				"LIMIT_TITLE": "Límites de archivo",
				"MAX_FILES": "Max Files",
				"MAX_SIZE": "Tamaño máximo (MB)",
				"TITLE": "Título",
				"TYPE": "Tipo"
			},
			"TITLE": "Subir configuración de documentos\n",
			"UPLOAD_BUTTON": "Subir"
		},
		"AUTO_EXPORT_TO_ECM": "Exportación automática a ECM",
		"BUTTONS": {
			"BUTTON": {
				"COLOR_SELECT_TITLE": "Seleccionar el color",
				"DRAG": "Arrastra para ordenar",
				"LABEL": "Etiqueta",
				"LINK": "Enlazar",
				"TITLE": "Título"
			},
			"CONTROL_PLACEHOLDER": "Botones",
			"CUSTOM_BUTTON_LABEL": "Personalizada",
			"TITLE": "Agregar botones",
			"TYPES": {
				"CANCEL": "Cancelar",
				"CUSTOM": "Personalizada",
				"SUBMIT": "Enviar"
			}
		},
		"CANCEL_BUTTON": "Cancelar",
		"COLUMN_EDIT": "Editar",
		"COLUMN_SETTINGS": "Configuraciones de columna",
		"COLUMN_STYLE": "estilo",
		"COLUMN_TITLE": "Columna",
		"CONTROL_STYLING": {
			"CANCEL_BUTTON": "Cancelar",
			"FONT_COLOR": "Color de fuente",
			"FONT_SIZE": "Tamaño de fuente",
			"FONT_WEIGHT": "Peso de fuente",
			"FONT_WEIGHT_BOLD_OPTION": "Negrita",
			"FONT_WEIGHT_NORMAL_OPTION": "Normal",
			"ITALIC_LABEL": "Itálica",
			"SAVE_BUTTON": "Salvar",
			"UNDERLINE_LABEL": "Subrayar"
		},
		"FORM_DESCRIPTION": "Descripción del formulario",
		"FORM_TITLE": "Forma sin titulo",
		"HEIGHT_LABEL": "Altura",
		"INPUT": {
			"CONTROL_PLACEHOLDER": "Cuadro de entrada",
			"DATE_OPTION": "Fecha",
			"EMAIL_OPTION": "Email",
			"FIRST_NAME": "Nombre de pila",
			"LABEL": "Etiqueta",
			"LAST_NAME": "Apellido",
			"NUMBER_OPTION": "número",
			"PHONE_OPTION": "Teléfono",
			"READ_ONLY_TEXT_OPTION": "Texto de solo lectura",
			"TEXT_AREA_OPTION": "área de texto",
			"TEXT_OPTION": "Texto"
		},
		"LABEL_OPTIONS_TITLE": "Opciones de etiqueta",
		"LABEL_TITLE": "Etiqueta",
		"LAYOUT_OPTION_COLUMN": "Columna",
		"LAYOUT_OPTION_ROW": "Fila",
		"LAYOUT_TITLE": "diseño",
		"MEDIA": {
			"AUDIO_OPTION": "Audio",
			"CONTROL_PLACEHOLDER": "Medios de comunicación",
			"IMAGE_OPTION": "Imagen",
			"TITLE": "Seleccionar medios",
			"UPLOAD_BUTTON": "Subir",
			"VIDEO_OPTION": "Vídeo"
		},
		"MULTIPLE_SELECTION": {
			"ANSWER_TITLE": "Respuestas",
			"CONTROL_PLACEHOLDER": "Selección múltiple",
			"DROPDOWN_OPTION": "Desplegable",
			"LABEL": "¿Cuál es tu nombre?",
			"LABEL_TEXT": "Etiqueta",
			"LIST_OPTION": "Lista",
			"NAME_1": "Nombre 1",
			"NAME_2": "Nombre 2",
			"SELECT_MULTIPLE_TITLE": "Seleccionar múltiple"
		},
		"OK_BUTTON": "De acuerdo",
		"OPTIONS_TITLE": "Opciones",
		"PAN": "Pan",
		"PREVIEW": {
			"COLLAPSE": "Colapso",
			"DESKTOP": "Vista de escritorio",
			"EXPAND": "Expandir",
			"MOBILE": "Vista móvil",
			"TITLE": "Avance"
		},
		"RADIO": {
			"CHECKBOX_OPTION": "Caja",
			"CONTROL_PLACEHOLDER": "Selección individual",
			"LABEL": "Etiqueta",
			"LABEL_1": "Etiqueta 1",
			"LABEL_2": "Etiqueta 2",
			"RADIO_OPTION": "RADIO",
			"SUBJECT_HERE": "Asunto aquí"
		},
		"RECAPTCHA": "reCAPTCHA",
		"REDO": "REHACER",
		"REQUIRED_FIELD": "Campo requerido",
		"RESET": "",
		"ROW": {
			"FULL_WIDTH": "Ancho completo",
			"TITLE": "Seleccionar estructura de fila"
		},
		"ROW_CLONE": "Clon",
		"ROW_DELETE": "Borrar",
		"ROW_EDIT": "Editar",
		"ROW_MOVE_DOWN": "Mover hacia abajo",
		"ROW_MOVE_UP": "Ascender",
		"ROW_SETTINGS": "Configuración de fila",
		"ROW_TITLE": "Fila",
		"SAVE_FORM_BUTTON": "Guardar formulario",
		"SIGNATURE": {
			"CONTROL_PLACEHOLDER": "Firma",
			"TITLE": "Añadir firma"
		},
		"UNDO": "Deshacer",
		"UNSAVED_CHANGES": "Los cambios que realizó no se pueden guardar",
		"WIDTH_LABEL": "anchura",
		"ZOOM_IN": "acercarse",
		"ZOOM_OUT": "disminuir el zoom"
	},
	"CABINET_DETAIL": {
		"ADMIN_LABEL": "administración",
		"CREATED_LABEL": "creado",
		"DELETE_BUTTON": "Borrar",
		"DESCRIPTION_LABEL": "Descripción",
		"FOLDER_DETAILS_LABEL": "Detalles de carpeta",
		"MEMBERS_LABEL": "Miembros",
		"TITLE": "Detalles del gabinete",
		"USER_DETAILS_LABEL": "Detalles de usuario"
	},
	"CABINET_FOLDER": {
		"BACKGROUND_LABEL": "Fondo",
		"BACK_BUTTON": "atrás",
		"CABINET_LABEL": "Gabinete",
		"CANCEL_BUTTON": "Cancelar",
		"FILE_FOLDER_LABEL": "Archivos/carpetas",
		"NAME_LABEL": "Nombre",
		"OK_BUTTON": "De acuerdo"
	},
	"CABINET_LIST": {
		"CANCEL_BUTTON": "Cancelar",
		"NAME_LABEL": "Nombre",
		"OK_BUTTON": "Okay",
		"SAVE_BUTTON": "Salvar",
		"SELECT_CABINET": "Seleccionar gabinete"
	},
	"CABINET_TEMPLATE": {
		"CABINET_LABEL": "Gabinete",
		"CANCEL_BUTTON": "Cancelar",
		"OK_BUTTON": "De acuerdo",
		"TEMPLATES_LABEL": "Plantillas"
	},
	"COMPLETED_FORMS": {
		"ATTACHMENT": {
			"DOWNLOAD_TITLE": "Descargar",
			"NO_ATTACHMENTS": "No hay archivos adjuntos para mostrar",
			"PRINT_TITLE": "Impresión",
			"TITLE": "Archivos adjuntos",
			"VIEW_TITLE": "Ver"
		},
		"EXPORT_BUTTON": "Exportar a CSV",
		"NO_FORMS": "No hay formularios para mostrar.",
		"PAGINATOR": {
			"FIRST_FORM": "Primera forma",
			"LAST_FORM": "Última forma",
			"NEXT_FORM": "Siguiente formulario",
			"PREVIOUS_FORM": "Forma previa"
		},
		"PRINT_BUTTON": "Impresión",
		"SEARCH": "Buscar"
	},
	"CONFIRMATIONS": {
		"DELETE": "Eliminar",
		"DELETE_AVATAR": "¿Estás seguro de que deseas eliminar el avatar?",
		"DELETE_CABINET": "¿Estás segura de que quieres eliminar este gabinete?",
		"DELETE_FOLDER": "Los formularios en la carpeta también se eliminarán. ¿Estás seguro de que deseas eliminar esta carpeta?",
		"DELETE_GENERAL_MESSAGE": "¿Estás segura de que quieres eliminar?",
		"DELETE_ROLE": "¿Estás seguro de que deseas eliminar esta función?",
		"DELETE_ROW": "¿Estás segura de que quieres eliminar esta fila?",
		"DELETE_USER": "¿Estás seguro de que deseas eliminar a este usuario?",
		"EDIT": "Editar",
		"EDIT_ROW": "Los componentes agregados en la estructura de la fila se perderán. Quieres proceder?",
		"FORM_ACTIVE_SESSIONS_MESSAGE": "Hay sesiones activas para este formulario, ¿aún desea continuar?",
		"INACTIVE_USER": "Desactivar usuario",
		"NO_BUTTON": "No",
		"REPLACE": "Reemplazar",
		"REPLACE_CONTROL": "¿Estás segura de que quieres reemplazar el control?",
		"UNPUBLISH_FORM_MESSAGE": "¿Estás segura de que quieres anular la publicación de este formulario?",
		"UNPUBLISH_FORM_TITLE": "Anular publicación",
		"UPDATE_USER_WITHOUT_CABINET": "¿Está seguro de que desea actualizar al usuario sin gabinetes ni roles?",
		"USER_WITHOUT_CABINET": "El estado del usuario cambiará automáticamente a IN-ACTIVE en caso de que no haya gabinete. ¿Está seguro de que desea crear un usuario sin gabinete ni roles?",
		"YES_BUTTON": "si"
	},
	"DASHBOARD": {
		"ALL_DROPDOWN_OPTION": "TODOS",
		"CABINET": "Gabinete",
		"CLOSE_WIDGET_SETTINGS": "Cerrar la configuración del widget",
		"DATE_FILTER": "Filtro de fecha",
		"DONE_BUTTON": "hecho",
		"FORMS_BY_MONTH": {
			"GRAPH_COMPLETED": "terminado",
			"GRAPH_SENT": "Expedido",
			"NO_OF_FORMS": "Numero de formularios",
			"SETTINGS": {
				"BAR_CHART": "Bar",
				"CHARTS_TAB": "Cartas",
				"CHART_COLORS": "Combinaciones de colores",
				"CHART_TYPE": "Tipo de gráfico",
				"COMPLETED_TITLE": "terminado",
				"FILTERS_TAB": "Filtros",
				"LINE_CHART": "Línea",
				"PIE_CHART": "Tarta",
				"SENT_TITLE": "Expedido",
				"TITLE": "Ajustes"
			},
			"TITLE": "Formas por mes"
		},
		"FORMS_COMPLETED": {
			"SETTINGS_TITLE": "Ajustes",
			"TITLE": "Formularios completados"
		},
		"FORMS_OPENED": {
			"SETTINGS_TITLE": "Ajustes",
			"TITLE": "Formularios abiertos"
		},
		"FORMS_SENT": {
			"SETTINGS_TITLE": "Ajustes",
			"TITLE": "Formularios enviados"
		},
		"FORM_DETAILS": {
			"LINK_SHARING": "Compartir enlaces",
			"NO_DETAILS": "No hay detalles disponibles.",
			"NO_OF_QUESTIONS": "No de preguntas",
			"SHARE_STATS_BUTTON": "Compartir resultados",
			"TITLE": "Seleccione un formulario del widget 'Formularios' recientes \"para ver los detalles"
		},
		"FORM_FILTER": "Filtro de formulario",
		"OPEN_WIDGET_SETTINGS": "Abrir configuración de widgets",
		"OVERLAY_FORM_DROPDOWN_OPTION": "Formulario de superposición de imagen",
		"RECENT_FORMS": {
			"NO_DATA": "Datos no disponibles.",
			"SETTINGS_TITLE": "Ajustes",
			"TABLE_CLICKRATE": "Tasa de clics",
			"TABLE_TITLE": "Título",
			"TITLE": "Formularios recientes",
			"VIEW_DETAILS": "Ver detalles"
		},
		"SIMPLE_FORM_DROPDOWN_OPTION": "Forma simple",
		"TABLE_OPENED": "Abrió",
		"TABLE_RESPONDED": "Respondió",
		"TABLE_SENT": "Expedido",
		"WIDGETS_CONFIG": {
			"TITLE": "Widgets"
		}
	},
	"December": "Diciembre",
	"DeleteImageOverlayForm": "Eliminar formulario de superposición de imagen",
	"DeleteImageOverlayFormTemplate": "Eliminar plantilla de formulario de superposición de imagen",
	"DeleteSimpleForm": "Eliminar formulario simple",
	"DeleteSimpleFormTemplate": "Eliminar plantilla de formulario simple",
	"ECM": {
		"BROWSE_BUTTON": "Vistazo",
		"CABINET": "Gabinete",
		"CANCEL_BUTTON": "Cancelar",
		"CONNECTIONS": "Conexiones",
		"CONNECTION_FILE_NOT_SELECTED": "Seleccione el archivo de conexión ECM",
		"DOKMEE_SERVER": "Dokmee Servidor",
		"DUPLICATE_MAPPING_NAME_ERROR": "No se permiten nombres de mapeo duplicados",
		"END_PAGE_NO_GREATER_THEN_START_PAGE_NO_ERROR": "El número de la página de inicio debe ser menor que el número de la página final.",
		"END_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Proporcione el número de la página final para realizar la retransmisión",
		"INCLUDE_ATTACHMENTS": "Incluir archivos adjuntos",
		"INVALID_CREDENTIALS_ERROR": "usuario o contraseña invalido",
		"LOGIN_BUTTON": "Iniciar sesión",
		"MAPPING_EXISTS": "Los índices ya están mapeados",
		"MAPPING_INDEX_ALREADY_EXITS": "El campo de índice \"{{text}}\" ya está asignado",
		"MAPPING_NAME": "Nombre de mapeo",
		"MAPPING_SUCCESSFUL": "Índices ECM asignados correctamente",
		"MAPPING_VALIDATION_ERROR": "Mapee todos los índices requeridos",
		"NO_FORM_TO_RETRANSMIT_ERROR": "No hay página disponible para retransmitir",
		"PAGES_TO_RETRANSMIT_TO_ECM": "Páginas para retransmitir a ECM",
		"PAGE_NO_NOT_FOUND_ERROR": "El intervalo no debe ser menor que \"{{count}}\"",
		"PASSWORD": "Contraseña",
		"PASSWORD_REQUIRED": "se requiere contraseña",
		"POSITIVE_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Los números de página deben ser mayores que 0",
		"RETRANSMISSION_SUCCESSFUL": "Los formularios se vuelven a transmitir con éxito",
		"RE_TRANSMIT_BUTTON": "Retransmitir",
		"SAVE_BUTTON": "Salvar",
		"SELECT_CABINET_FOR_RE_TRANSMITTING_ERROR": "Seleccione un gabinete para realizar la retransmisión",
		"SELECT_INDEX_FOR_MAPPING_ERROR": "Seleccione un índice para mapear",
		"START_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Proporcione el número de la página de inicio para realizar la retransmisión",
		"TABLE": {
			"DATA_VALUE_HEADER": "Valores de datos",
			"INDEXING": "Indexación",
			"INDEX_FIELDS_HEADER": "Campos de índice"
		},
		"TO": "a",
		"USERNAME": "Nombre de usuario",
		"USERNAME_REQUIRED": "Se requiere nombre de usuario",
		"WEB_CONNECTION_ESTABLISHED": "La conexión del servidor ECM se estableció correctamente",
		"WEB_CONNECTION_NOT_FOUND": "No se encontró ninguna conexión con el servidor ECM"
	},
	"EMAILS": {
		"RESET_PASSWORD": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Estimado [FullName], </p><p>La contraseña de su cuenta se ha restablecido y sus detalles son a continuación: </p><p>Nombre de usuario: <b>[UserName]</b><br/>Contraseña: <b>[Password]</b></p><p>Saludos, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Restablecer la contraseña"
		},
		"USER_CREATION": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Estimado [FullName], </p><p>Su cuenta ha sido creada y se proporcionan sus detalles a continuación: </p><p>Nombre de usuario: <b>[UserName]</b><br/>Contraseña: <b>[Password]</b></p><p>Saludos, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Informacion de cuenta"
		}
	},
	"EditImageOverlayForm": "Editar formulario de superposición de imagen",
	"EditImageOverlayFormTemplate": "Editar plantilla de formulario de superposición de imagen",
	"EditSimpleForm": "Editar formulario simple",
	"EditSimpleFormTemplate": "Editar plantilla de formulario simple",
	"FOOTER": {
		"APP_VERSION": "Versión de la aplicación",
		"COMPANY_NAME": "Oficina Géminis",
		"COPYRIGHT": "Derechos de autor",
		"LIMITED_LIABILITY_COMPANIES": "LLC",
		"PRIVACY_POLICY": "Política de privacidad",
		"TERMS_AND_CONDITIONS": "Términos y condiciones"
	},
	"FORM_ANALYTICS": {
		"NO_DATA": "No hay detalles disponibles.",
		"TABLE_NO_OF_QUESTIONS": "No de preguntas",
		"TABLE_OPENED": "Abierta",
		"TABLE_RESPONDED": "Respondió",
		"TABLE_SENT": "Expedida"
	},
	"FORM_LIBRARY": {
		"DELETE_MULTIPLE": "Eliminar múltiples",
		"DELETE_SELECTED": "Eliminar seleccionado",
		"LINK_SHARING": "Compartir enlaces",
		"NO_DATA": "Actualmente no hay forma en este gabinete.",
		"OPTIONS": {
			"DELETE": "Eliminar",
			"EDIT": "Editar",
			"EXPORT_TO_ECM": "Exportar a ECM",
			"MOVE": "Mover a",
			"SAVE_AS": "guardar como",
			"SAVE_AS_TEMPLATE": "Guardar como plantilla"
		},
		"OVERLAY_FORM_TAB": "SUPERPOSICIONES DE IMAGEN",
		"SHARE": "Compartir",
		"SIMPLE_FORM_TAB": "FORMAS SIMPLES",
		"TABLE_CLICKRATE": "Tasa de clics",
		"TABLE_COMPLETED": "terminado",
		"TABLE_CREATION_DATE": "Fecha de creacion",
		"TABLE_MODIFIED_DATE": "Fecha modificada",
		"TABLE_NAME": "Nombre",
		"TABLE_OPENED": "Abrió",
		"TABLE_SENT": "Expedido",
		"UNPUBLISH": "No publicar",
		"URL_ALIAS": "Alias de URL"
	},
	"FORM_PREVIEW": {
		"ATTACHMENT_UPLOADING": {
			"FILES_UPLOADED": "Archivo (s) subidos",
			"MAX_FILES": "No se pueden cargar más de {{MaxFiles}} archivos.",
			"MAX_SIZE": "No se puede seleccionar un archivo con un tamaño superior a {{MaxSize}} MB"
		},
		"BROWSE_BUTTON": "Vistazo",
		"CHOOSE_DATE_PLACEHOLDER": "Elegir fecha",
		"CLEAR_SIGNATURE_BUTTON": "Clara",
		"CLEAR_SIGNATURE_BUTTON_TITLE": "Firma clara",
		"IS_INVALID": "Es inválida",
		"IS_REQUIRED": "es requerido",
		"NOTIFICATIONS": {
			"ATTACHMENT_UPLOAD_INPROGRESS": "La carga de archivos adjuntos está en progreso. No se puede cancelar.",
			"COMPLETE_RECAPTCHA": "Por favor complete re-captcha",
			"FORM_VALIDATION_FAILED": "Las validaciones de formulario fallaron",
			"INVALID_FILE_TYPE": "Tipo de archivo no compatible.",
			"NO_DATA_FOR_SUBMISSION": "No hay información disponible en el formulario para enviar",
			"RECAPTCHA_NOT_AVAILABLE": "La configuración de ReCaptcha no está disponible.",
			"SIGNATURE_UPLOADED": "Firma cargada."
		},
		"SIGNATURE_TITLE": "Cargue su firma o sorteo a continuación",
		"SUBMIT_CANCEL": "Envío de formulario cancelado.",
		"SUBMIT_SUCCESS": "Formulario enviado con éxito.",
		"UPLOAD_BUTTON": "Subir",
		"UPLOAD_IMAGE_SIGNATURE_TITLE": "Cargar imagen",
		"UPLOAD_SIGNATURE_TITLE": "Subir firma de mano"
	},
	"FORM_TEMPLATE": {
		"PASSWORD_MISMATCH": "contraseña no coincide.",
		"PASSWORD_PATTERN": "La contraseña debe contener al menos 1 dígito, minúscula y mayúscula."
	},
	"February": "Febrero",
	"FormDetails": "Detalles del formulario",
	"FormsByMonth": "Formas por mes",
	"FormsCompleted": "Formularios completados",
	"FormsCount": "Recuento de formularios",
	"FormsInProgress": "Formas en progreso",
	"FormsOpened": "Formularios abiertos",
	"FormsSent": "Formularios enviados",
	"GenerateUrlForImageOverlayForm": "Generar URL para formulario de superposición de imágenes",
	"GenerateUrlForSimpleForm": "Generar URL para forma simple",
	"ImageOverlayForm": "Formulario de superposición de imagen",
	"ImageOverlayFormTemplate": "Plantilla de formulario de superposición de imagen",
	"January": "Enero",
	"July": "Julio",
	"June": "Junio",
	"LEFT_SIDENAV": {
		"DASHBOARD": "Tablero",
		"LIBRARY": "biblioteca"
	},
	"LOGIN": {
		"ALERT_ACTION": "D'accord",
		"ALERT_MSG": "Les deux champs sont obligatoires.",
		"FORGET_PASSWORD": "MOT DE PASSE OUBLIÉ?",
		"LOGIN_BTN": "S'IDENTIFIER",
		"PASSWORD_LENGTH_ALERT": "Le mot de passe doit contenir au moins {{length}} caractères.",
		"PASSWORD_PLACEHOLDER": "MOT DE PASSE",
		"PASSWORD_REQUIRED_ALERT": "Mot de passe requis",
		"REMEMBER_ME": "Recuérdame",
		"USERNAME_PLACEHOLDER": "NOM D'UTILISATEUR",
		"USERNAME_REQUIRED_ALERT": "Nom d'utilisateur est nécessaire"
	},
	"MAIN_FAB": {
		"CREATE_FORM_FROM_TEMPLATE": "Crear formulario desde plantilla",
		"CREATE_SIMPLE_FORM": "Crear formulario simple",
		"UPLOAD_IMAGE_OVERLAY_FORM": "Subir formulario de superposición de imágenes"
	},
	"March": "Marzo",
	"May": "Mayo",
	"NOTIFICATIONS": {
		"ALIAS_NOT_AVAILABLE": "Alias no disponible",
		"ALIAS_REMOVED": "Alias eliminado",
		"ALIAS_SAVED": "Alias guardado",
		"ALIAS_UPDATED": "Alias actualizado",
		"ALL_LABELS_UNIQUE": "Todas las opciones de etiquetas deben ser únicas",
		"ALL_LABEL_REQUIRED": "Agregue valor para todas las etiquetas o elimínelas.",
		"ATTACHMENT_CONTROL_MAX_FILES": "La cantidad máxima de archivos no puede ser mayor que {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_FILES_REQUIRED": "Max Files no puede estar vacío",
		"ATTACHMENT_CONTROL_MAX_SIZE": "El tamaño máximo no puede ser mayor que {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_SIZE_REQUIRED": "El tamaño máximo no puede estar vacío",
		"ATTACHMENT_CONTROL_TYPE_REQUIRED": "Seleccione al menos un tipo para agregar.",
		"AT_LEAST_ONE_ROLE": "Seleccione al menos un rol para agregar.",
		"AVATAR_REMOVED": "Avatar eliminado.",
		"AVATAR_UPLOADED": "Avatar subido.",
		"CABINET_CREATED": "Gabinete creado.",
		"CABINET_DELETED": "Gabinete eliminado.",
		"CABINET_LIST_CAN_NOT_EMPTY": "La lista de gabinetes no puede estar vacía.",
		"CABINET_UPDATED": "Gabinete actualizado.",
		"CABINET_USERS_ROLES_UPDATED": "Cabinet Users roles are updated successfully.",
		"CANNOT_CLONE_ROW": "No se puede clonar la fila que contiene los controles de botón enviar o cancelar",
		"DATE_RANGE_SPAN_12_MONTHS": "El intervalo de fechas solo puede abarcar hasta 12 meses.",
		"DELETE_SUCCESS": "Borrado exitosamente",
		"ENTER_NAME": "Por favor ingrese un nombre",
		"ENTER_VALID_VALUE": "Por favor ingrese una cifra válida",
		"ERROR": "Error",
		"EXPIRATION_DATE_LIMIT": "",
		"EXPIRED_CABINET_ROLE": "No se puede crear un rol para el gabinete caducado.",
		"EXPIRED_CABINET_USER": "No se puede asignar al usuario a un gabinete caducado.",
		"FILE_TYPE_NOT_SUPPORTED": "Tipo de archivo no compatible.",
		"FILE_UPLOADED": "Archivo subido",
		"FOLDER_CREATED": "Carpeta creada.",
		"FOLDER_DELETED": "Carpeta eliminada.",
		"FOLDER_UPDATED": "Carpeta actualizada.",
		"FORM_CANT_CONTAIN_MULTIPLE_CANCEL_BUTTONS": "El formulario no puede contener múltiples botones de cancelación",
		"FORM_CANT_CONTAIN_MULTIPLE_SUBMIT_BUTTONS": "El formulario no puede contener varios botones de envío",
		"FORM_CREATED": "Formulario creado.",
		"FORM_EDIT_RESTRICTED": "Esta acción está restringida. Use guardar como opción para hacer una copia.",
		"FORM_MOVED": "Forma movida",
		"FORM_PUBLISHED": "Formulario publicado",
		"FORM_SAVED": "Forma guardada",
		"FORM_SAVED_AS_TEMPLATE": "Formulario guardado como plantilla",
		"FORM_SENT_COUNT_UPDATED": "Conteo enviado actualizado",
		"FORM_TEMPLATE_MOVED": "Plantilla de formulario movida",
		"FORM_TEMPLATE_SAVED": "Plantilla de formulario guardada",
		"FORM_UNPUBLISHED": "Formulario no publicado",
		"FORM_UPDATED": "Formulario actualizado.",
		"GENERIC_ERROR_MESSAGE": "Algo salió mal.",
		"INFORMATION": "información",
		"LANGUAGE_UPDATED": "Configuración de idioma actualizada",
		"LINK_COPIED": "Enlace copiado",
		"MEDIA_CONTROL_AUDIO_FILE_TYPE_INVALID": "Tipo de archivo no compatible. mp3 es compatible con el tipo de archivo",
		"MEDIA_CONTROL_FILE_TYPE_INVALID": "Tipo de archivo no compatible. png, jpg, jpeg, gif son tipos de archivo compatibles",
		"MEDIA_CONTROL_VIDEO_FILE_TYPE_INVALID": "Tipo de archivo no compatible. mp4, flv son tipos de archivo compatibles",
		"NOT_VALID_CABINET": "No se puede agregar un rol sin seleccionar un gabinete.",
		"NO_IMAGE_TO_DELETE": "No hay imagen para borrar",
		"PASSWORD_CHANGED": "Contraseña cambiada",
		"PORT_NUMBER_RANGE": "El puerto debe estar entre 0 y 65535.",
		"PROFILE_UPDATED": "Perfil de usuario actualizado.",
		"PROVIDE_LABEL": "Por favor proporcione la etiqueta.",
		"PUBLISH_FORM_FIRST": "Por favor publique el formulario primero",
		"RESET_PASSWORD": "Restablecimiento de contraseña Correo electrónico enviado.",
		"RLE_USERS_UPDATED": "Rol Usuarios actualizados",
		"ROLE_CREATED": "Rol creado.",
		"ROLE_DELETED": "Rol eliminado",
		"ROLE_UPDATED": "Rol actualizado",
		"SELECT_CABINET": "Por favor seleccione un gabinete",
		"SELECT_PDF_FILE": "Por favor seleccione un archivo pdf",
		"SELECT_TEMPLATE": "Por favor seleccione plantilla",
		"SETTINGS_UPDATED": "Ajustes actualizan.",
		"START_DATE_SHOULD_NOT_GREATER_THAN_END_DATE": "La fecha de inicio no debe ser mayor que la fecha de finalización.",
		"SUCCESS": "Éxito",
		"TEMPLATE_UPDATED": "Plantilla de formulario actualizada.",
		"UNAUTHORIZED": "Lo sentimos, no estás autorizado para realizar esta acción.",
		"UPLOAD_BACKGROUND_FOR_IMAGE_OVERLAY_FORM": "Cargue el archivo de fondo para crear el formulario.",
		"USER_DELETED": "Usuario eliminado.",
		"USER_STATUS_UPDATED": "Estado del usuario actualizado."
	},
	"NOT_FOUND_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Ir al panel de control",
		"TITLE": "Página no encontrada"
	},
	"November": "Noviembre",
	"October": "Octubre",
	"PAGINATOR": {
		"ITEMS_PER_PAGE": "elementos por página"
	},
	"PROFILE": {
		"CANCEL_BUTTON": "Cancelar",
		"CHANGE_IMAGE": "Imagen de Chnage",
		"CHANGE_PASSWORD": {
			"CONFIRM_PASSWORD": "Confirmar contraseña",
			"CONFIRM_PASSWORD_REQUIRED": "Se requiere confirmación de contraseña",
			"NEW_PASSWORD": "Nueva contraseña",
			"NEW_PASSWORD_LENGTH_ALERT": "La contraseña debe tener al menos {{length}} caracteres de longitud.",
			"NEW_PASSWORD_REQUIRED": "se requiere una nueva contraseña",
			"OLD_PASSWORD": "Contraseña anterior",
			"OLD_PASSWORD_REQUIRED": "Se requiere una contraseña anterior",
			"PASSWORD_MISMATCH": "contraseña no coincide",
			"TITLE": "Cambia la contraseña"
		},
		"CHANGE_PASSWORD_BUTTON": "Cambia la contraseña",
		"DELETE_IMAGE": "Eliminar Imagen",
		"EMAIL": "Email",
		"EMAIL_INVALID": "el correo electrónico es invalido",
		"EMAIL_REQUIRED": "correo electronico es requerido",
		"FIRST_NAME": "Nombre de pila",
		"FIRST_NAME_REQUIRED": "Se requiere el primer nombre",
		"LAST_NAME": "Apellido",
		"LAST_NAME_REQUIRED": "Se requiere apellido",
		"SAVE_BUTTON": "Salvar"
	},
	"RESET_PASSWORD": {
		"BTN_CANCEL": "Annuler",
		"BTN_RESET": "Réinitialiser",
		"EMAIL_PLACEHOLDER": "EMAIL",
		"EMAIL_REQUIRED_ALERT": "L'email est requis",
		"EMAIL_VALID_ALERT": "Le courriel est invalide",
		"HEADING": "réinitialiser le mot de passe",
		"PASSWORD_RESET_SUCCESS": "Restablecimiento de contraseña",
		"USERNAME_PLACEHOLDER": "NOM D'UTILISATEUR",
		"USERNAME_REQUIRED_ALERT": "Nom d'utilisateur est nécessaire"
	},
	"RecentForms": "Formularios recientes",
	"SESSION": {
		"CANCEL_BUTTON": "Cancelar",
		"CONTINUE_BUTTON": "Seguir",
		"PASSWORD_FEILD": "Contraseña",
		"PASSWORD_PLACEHOLDER": "Introducir la contraseña",
		"PASSWORD_REQUIRED": "se requiere contraseña",
		"TITLE": "Hora de término de la sesión"
	},
	"SETTINGS": {
		"CANCEL_BUTTON": "Cancelar",
		"LANGUAGE": {
			"APPLICATION_LANGUAGE": "Idioma de la aplicación",
			"SAVE_BUTTON": "Salvar"
		},
		"OK_BUTTON": "De acuerdo",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Llave privada",
			"PRIVATE_KEY_REQUIRED": "Se requiere clave privada",
			"PUBLIC_KEY": "Llave pública",
			"PUBLIC_KEY_REQUIRED": "Se requiere clave pública",
			"TAB_TITLE": "reCAPTCHA",
			"VERIFICATION_URL": "URL de verificación",
			"VERIFICATION_URL_REQUIRED": "Se requiere URL de verificación"
		},
		"SESSION_CLEANUP": {
			"ENABLE": "Habilitar",
			"INTERVAL": "Intervalo (minutos)",
			"INTERVAL_REQUIRED": "Se requiere intervalo",
			"SESSION_TIMEOUT": "Tiempo de espera de la sesión (minutos)",
			"SESSION_TIMEOUT_REQUIRED": "Se requiere tiempo de espera de sesión",
			"TAB_TITLE": "SESIÓN DE LIMPIEZA"
		},
		"SMTP": {
			"EMAIL": "Email",
			"EMAIL_INVALID": "el correo electrónico es invalido",
			"EMAIL_REQUIRED": "correo electronico es requerido",
			"ENABLE_SSL": "Habilitar SSL",
			"HOST": "Anfitrión",
			"HOST_REQUIRED": "Nombre de host es obligatorio",
			"PASSWORD": "Contraseña",
			"PASSWORD_REQUIRED": "se requiere contraseña",
			"PORT": "Puerto",
			"PORT_REQUIRED": "Se requiere número de puerto",
			"TAB_TITLE": "SMTP"
		}
	},
	"SETUP_WIZARD": {
		"ACCOUNT_STEP": {
			"CONFIRM_EMAIL": "Confirmar correo electrónico",
			"CONFIRM_EMAIL_REQUIRED": "Confirme que se requiere correo electrónico",
			"CONFIRM_PASSWORD": "Confirmar contraseña",
			"CONFIRM_PASSWORD_REQUIRED": "Se requiere confirmación de contraseña",
			"EMAIL": "Email",
			"EMAIL_INVALID": "el correo electrónico es invalido",
			"EMAIL_MISMATCH": "No coinciden los correos electrónicos",
			"EMAIL_REQUIRED": "correo electronico es requerido",
			"FIRST_NAME": "Nombre de pila",
			"FIRST_NAME_REQUIRED": "Se requiere el primer nombre",
			"LAST_NAME": "Apellido",
			"LAST_NAME_REQUIRED": "Se requiere apellido",
			"PASSWORD": "Contraseña",
			"PASSWORD_LENGTH": "La contraseña DEBE tener al menos 6 caracteres de longitud.",
			"PASSWORD_MISMATCH": "contraseña no coincide",
			"PASSWORD_PATTERN": "La contraseña debe contener al menos 1 dígito, minúscula y mayúscula.",
			"PASSWORD_REQUIRED": "se requiere contraseña",
			"TAB_TITLE": "Cuenta",
			"TITLE": "Crear administrador inicial del sistema. Una vez que haya iniciado sesión, se pueden crear usuarios adicionales.",
			"USERNAME": "Nombre de usuario",
			"USERNAME_REQUIRED": "Se requiere nombre de usuario"
		},
		"BACK_BUTTON": "atrás",
		"COMPLETE_STEP": {
			"SIGN_IN_BUTTON": "Registrarse",
			"TAB_TITLE": "Completar",
			"TITLE": "¡Felicidades! La configuración está completa."
		},
		"LICENSING_STEP": {
			"KEY": "Introducir clave",
			"KEY_PLACEHOLDER": "Introduzca la clave de la licencia",
			"KEY_REQUIRED": "Se requiere clave de licencia",
			"SERIAL_NUMBER": "Número de serie",
			"SERIAL_NUMBER_COPIED": "Número de serie copiado",
			"SERIAL_NUMBER_REQUIRED": "Se requiere de serie",
			"TAB_TITLE": "Licenciamiento"
		},
		"NEXT_BUTTON": "Siguiente",
		"OPTIONAL_LABEL": "Opcional",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Llave privada",
			"PRIVATE_KEY_REQUIRED": "Se requiere clave privada",
			"PUBLIC_KEY": "Llave pública",
			"PUBLIC_KEY_REQUIRED": "Se requiere clave pública",
			"TAB_TITLE": "reCAPTCHA",
			"VERIFICATION_URL": "URL de verificación",
			"VERIFICATION_URL_INVALID": "URL inválida",
			"VERIFICATION_URL_REQUIRED": "VerificationUrl es obligatorio"
		},
		"REPOSITORY_STEP": {
			"DOMAIN": "Dominio",
			"DOMAIN_REQUIRED": "Se requiere dominio",
			"LOCATION": "Ingrese la ubicación del repositorio",
			"LOCATION_REQUIRED": "Se requiere ubicación",
			"LOGIN_REQUIRED": "Necesario iniciar sesión",
			"PASSWORD": "Contraseña",
			"PASSWORD_REQUIRED": "se requiere contraseña",
			"TAB_TITLE": "Repositorio",
			"TITLE": "Dokmee requiere una ubicación de carpeta compartida para almacenar archivos.",
			"USERNAME": "Nombre de usuario",
			"USERNAME_REQUIRED": "Se requiere nombre de usuario"
		},
		"SKIP_BUTTON": "Omitir",
		"SMTP": {
			"EMAIL": "Dirección de correo electrónico",
			"EMAIL_INVALID": "el correo electrónico es invalido",
			"EMAIL_REQUIRED": "correo electronico es requerido",
			"ENABLE_SSL": "Habilitar SSL",
			"HOST_REQUIRED": "Nombre de host es obligatorio",
			"MAIL_SERVER": "Servidor de correo",
			"PASSWORD": "Contraseña",
			"PASSWORD_REQUIRED": "se requiere contraseña",
			"PORT": "Número de puerto",
			"PORT_REQUIRED": "Se requiere número de puerto",
			"TAB_TITLE": "SMTP",
			"TITLE": "Dokmee requiere información SMTP para enviar notificaciones del sistema."
		},
		"SQL_STEP": {
			"DATABASE": "Base de datos",
			"DATABASE_REQUIRED": "Se requiere base de datos",
			"PASSWORD": "Contraseña",
			"PASSWORD_REQUIRED": "se requiere contraseña",
			"SERVER": "Servidor",
			"SERVER_REQUIRED": "Se requiere servidor",
			"TAB_TITLE": "SQL",
			"TITLE": "Dokmee requiere Microsoft SQL Server 2016 o posterior para almacenar datos.",
			"USER_ID": "ID DE USUARIO",
			"USER_ID_REQUIRED": "Se requiere ID de usuario"
		},
		"WELCOME_STEP": {
			"LANGUAGE_LABEL": "Idioma de la aplicación",
			"SETUP_BUTTON": "Preparar",
			"TAB_TITLE": "Bienvenido",
			"TITLE": "Comience a configurar el sistema."
		}
	},
	"September": "Septiembre",
	"ServerResponses": {
		"AccountExpired": "La cuenta ha expirado.",
		"AdminAlreadyExist": "El administrador ya se ha configurado.",
		"AliasNotAvailable": "El alias no está disponible. Ya esta tomado.",
		"AlreadyExists": "El registro ya existe.",
		"AtleastOneWidget": "Seleccione al menos un widget.",
		"CabinetAlreadyExists": "El gabinete con este nombre ya existe.",
		"CabinetEmptyList": "La lista de gabinetes no puede estar vacía.",
		"CabinetManagerEmptyList": "La lista del administrador del gabinete no puede estar vacía.",
		"CabinetNotFound": "No se encuentra el gabinete.",
		"CabinetUsersLimit": "Existen más usuarios que el valor de usuario máximo especificado.",
		"ControlIdShouldGreaterThanZero": "La identificación del control debe ser mayor que cero.",
		"DbAlreadyExists": "La base de datos ya existe.",
		"EditPublishedForm": "El formulario no se puede editar ya que se publica o tiene análisis existentes.",
		"EmailTestFailed": "Configuraciones smtp no válidas.",
		"EmptyPermissionsList": "La lista de permisos no puede estar vacía.",
		"EmptyUserList": "La lista de usuarios no puede estar vacía.",
		"EmptyUserName": "El nombre de usuario no puede ser una cadena vacía.",
		"ErrorFormControls": "No se encuentran los controles de formularios.",
		"ErrorFormControlsMissing": "Faltan los controles necesarios en la lista de controles.",
		"ErrorInvalidAttachment": "El archivo adjunto no es válido.",
		"ErrorInvalidCustomButton": "El valor del botón personalizado debe ser numérico.",
		"ErrorInvalidDate": "Fecha inválida",
		"ErrorInvalidEmail": "el correo electrónico es invalido",
		"ErrorInvalidNumbers": "Solo números permitidos.",
		"ErrorInvalidPhone": "El número de teléfono no es válido",
		"ErrorInvalidSignature": "La firma no es válida.",
		"ErrorMultipleChoiceOptions": "No se encuentran opciones de control de opción múltiple.",
		"ErrorRadioOptions": "No se encuentran las opciones de control de radio.",
		"ErrorRequireCheckbox": "Se requiere control de casilla de verificación",
		"ErrorRequireCustomButton": "Se requiere un botón personalizado",
		"ErrorRequireDate": "Se requiere fecha",
		"ErrorRequireEmail": "correo electronico es requerido",
		"ErrorRequireMultipleChoice": "Se requiere control de opción múltiple",
		"ErrorRequireNumbers": "Los números son obligatorios",
		"ErrorRequirePhone": "Se requiere numero de telefono",
		"ErrorRequireRadio": "Se requiere radio control",
		"ErrorRequireText": "Se requiere texto",
		"ErrorRequireTextArea": "Se requiere área de texto",
		"ErrorTextMaxLength": "La longitud máxima no debe ser superior a 500",
		"FileNameNotDefined": "El nombre del archivo no está definido.",
		"FileSizeLimitExceeded": "Límite de tamaño de datos de archivo excedido.",
		"FileUploadLimitExceeded": "Se excedió el límite de carga de archivos.",
		"FilesUploadPolicy": "Se permiten los siguientes formatos de archivo, es decir, jpg, png, mp3, mp4, flv.",
		"FolderAlreadyExists": "La carpeta con este nombre ya existe.",
		"FormAlreadyExists": "El formulario con este nombre ya existe.",
		"FormTemplateAlreadyExists": "La plantilla de formulario con este nombre ya existe.",
		"InactiveAccount": "La cuenta no está activa.",
		"InternalServerError": "Error de servidor interno.",
		"InvalidAlias": "El alias no es válido. Solo se permiten alfabetos, números y estos 2 caracteres (- _).",
		"InvalidCredentials": "Usuario o contraseña invalido.",
		"InvalidDateRange": "El intervalo de fechas solo puede abarcar hasta 12 meses.",
		"InvalidExpirationDate": "La fecha de vencimiento no es válida.",
		"InvalidFileFormat": "Formato de archivo inválido.",
		"InvalidFolder": "La carpeta no es válida.",
		"InvalidLanguageCode": "El idioma no es válido.",
		"InvalidLicense": "La licencia no es válida.",
		"InvalidOldPassword": "La contraseña anterior no es válida.",
		"InvalidOperation": "Operación inválida.",
		"InvalidReCaptchaToken": "El token reCaptcha no es válido.",
		"InvalidRepositoryCredentials": "Las credenciales del repositorio no son válidas.",
		"InvalidRepositoryPath": "Ruta no válida",
		"InvalidRequest": "Solicitud no válida.",
		"InvalidSentCount": "El recuento enviado debe ser un número positivo.",
		"InvalidSmtpConfig": "Las configuraciones SMTP no son válidas.",
		"InvalidSqlConnection": "Conexión sql inválida.",
		"InvalidStartDate": "La fecha de inicio no puede ser mayor que la fecha de finalización.",
		"InvalidUserOrEmail": "Nombre de usuario o correo electrónico no válido.",
		"MaxUserRange": "Los usuarios máximos deben estar entre 1 y 1000",
		"MultipleButtonNotAllowed": "No se permiten los botones Mulitple Submit / Cancel.",
		"NoDataForDownload": "No hay nada para descargar.",
		"NoDataForExport": "No hay nada para exportar.",
		"NotAcceptable": "Esta solicitud no está formateada correctamente.",
		"NotFound": "Extraviado",
		"OthersCabinetsUser": "No puede realizar esta acción ya que el usuario también pertenece a otros gabinetes. Puede revocar la asociación del gabinete del usuario.",
		"PasswordPolicy": "La contraseña debe contener un dígito, una letra mayúscula y una letra minúscula.",
		"PdfPageLimitExceeded": "No se puede cargar PDF con más de 20 páginas",
		"PortShouldGreaterThanZero": "El puerto Smtp debe ser mayor que cero.",
		"ProfileAlreadyRemoved": "El perfil ya se ha eliminado.",
		"ProfilePicUploadPolicy": "Se permiten los siguientes formatos de archivo, es decir, jpg, png.",
		"PublishedFormSessionExpired": "Sesión expirada.",
		"ReCaptchaConfigNotFound": "La configuración de reCaptcha no se encuentra.",
		"RepoConfigNotFound": "No se encuentran configuraciones de repositorio.",
		"RepositorySetupFailed": "La configuración del repositorio falló.",
		"RequiredDomain": "Se requiere dominio",
		"RequiredPassword": "se requiere contraseña",
		"RequiredUserName": "Se requiere nombre de usuario",
		"RoleAlreadyExists": "El rol ya existe.",
		"SelfRoleUpdateError": "No puede actualizar su rol del sistema.",
		"SelfStatusUpdateError": "No puedes actualizar tu estado.",
		"SentCountForPublishedForm": "El recuento enviado solo se puede actualizar para un formulario publicado.",
		"SessionIdRequired": "Se requiere la identificación de la sesión.",
		"SetupCompleted": "La configuración ya se ha completado.",
		"SignatureSupportedFormat": "Se permiten los siguientes formatos de archivo, es decir, jpg, png.",
		"SlugRequired": "Se requiere babosa.",
		"SmtpConfigNotFound": "No se encuentra la configuración SMTP.",
		"SomethingWentWrong": "Algo salió mal.",
		"StorageSizeRange": "El tamaño de almacenamiento debe estar entre 1 y 50",
		"TamperedUrl": "Esta URL de Downlaod está manipulada.",
		"TenantAlreadyExists": "El inquilino con este nombre ya existe.",
		"UnauthorizedRequest": "Solicitud no autorizada",
		"UserExists": "El nombre de usuario ya existe.",
		"UserNamePolicy": "El nombre de usuario puede contener alfabetos, números y estos 3 caracteres (- _.) Solamente.",
		"WidgetsNotFound": "No se encuentran widgets de definición del sistema"
	},
	"SimpleForm": "Forma simple",
	"SimpleFormTemplate": "Plantilla de formulario simple",
	"TOPNAV": {
		"LANGUAGE": "idioma",
		"LOGOUT": "Cerrar sesión",
		"PROFILE": "Perfil",
		"SETTINGS": "Ajustes"
	},
	"UNAUTHORIZED_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Ir al panel de control",
		"TITLE": "No tiene autorización para acceder a la página."
	},
	"UPDATE_PASSWORD": {
		"CANCEL_BUTTON": "Cancelar",
		"TITLE": "Actualiza contraseña",
		"UPDATE_BUTTON": "Actualizar"
	},
	"ViewCompletedDataImageOverlayForm": "Ver formulario de superposición de imagen de datos completado",
	"ViewCompletedDataSimpleForm": "Ver formulario completo de datos completos",
	"ViewImageOverlayForm": "Ver formulario de superposición de imágenes",
	"ViewImageOverlayFormTemplate": "Ver plantilla de formulario de superposición de imágenes",
	"ViewSimpleForm": "Ver formulario simple",
	"ViewSimpleFormTemplate": "Ver plantilla de formulario simple"
}
