{
	"ADMIN": {
		"CABINETS": {
			"ACTIVE": "actif",
			"CREATE": {
				"CANCEL_BUTTON": "annuler",
				"DESCRIPTION": "La description",
				"DISK_SPACE": "Espace disque",
				"DISK_SPACE_RANGE": "L'espace disque doit être compris entre 1 et 50",
				"DISK_SPACE_REQUIRED": "L'espace disque est requis",
				"EXPIRATION_DATE": "",
				"MANAGERS": "Managers",
				"MAX_USERS": "Utilisateurs actifs maximum",
				"MAX_USERS_RANGE": "Les utilisateurs doivent être compris entre 1 et 1 000",
				"MAX_USERS_REQUIRED": "Les utilisateurs sont requis",
				"NAME": "Prénom",
				"NAME_REQUIRED": "Le nom est requis",
				"NO_RECORD": "Aucun enregistrement trouvé.",
				"OK_BUTTON": "D'accord",
				"SEARCH": "Rechercher des utilisateurs",
				"TITLE": ""
			},
			"CREATED": "Créé",
			"DESCRIPTION": "La description",
			"EXPIRATION_DATE": "Date d'expiration",
			"LOCKED": "EXPIRÉ",
			"MANAGERS": "Managers",
			"MEMBERS": "Membres",
			"NO_CABINETS_DATA": "Aucune armoire disponible.",
			"NO_EXPIRATION_DATE": "nul",
			"NO_USERS_DATA": "Aucun utilisateur disponible.",
			"OPTIONS": {
				"ADD_FOLDER": "Ajouter le dossier",
				"DELETE": "Effacer",
				"EDIT": "modifier",
				"EDIT_FOLDER": "Modifier le dossier"
			},
			"SPACE": "Espace",
			"STATUS": "Statut",
			"TAB_TITLE": "GESTIONNAIRE DE CABINET",
			"USERS": "utilisateurs"
		},
		"CREATE_FOLDER": {
			"CANCEL_BUTTON": "annuler",
			"CREATE_LABEL": "Créer",
			"EDIT_LABEL": "modifier",
			"FOLDERS_LABEL": "Dossiers",
			"IMAGE_OVERLAY_OPTION": "Formulaire de superposition d'image",
			"NAME": "Prénom",
			"NAME_REQUIRED": "Le nom est requis",
			"NO_DATA": "Aucun dossier disponible.",
			"ROLES_LABEL": "Rôles",
			"SAVE_BUTTON": "sauvegarder",
			"SIMPLE_FORM_OPTION": "Forme simple",
			"TYPE": "Type"
		},
		"ROLES": {
			"CREATE": {
				"CANCEL_BUTTON": "annuler",
				"CLOSE_BUTTON": "Fermer",
				"DESCRIPTION": "La description",
				"MEMBERS": "Membres",
				"NAME": "Prénom",
				"NAME_REQUIRED": "Le nom est requis",
				"OK_BUTTON": "D'accord",
				"PERMISSIONS": "Les permissions",
				"TITLE": "Créer un nouveau rôle"
			},
			"CREATED": "Créé",
			"DEFAULT_CABINET_ERROR": "Sélectionnez une armoire pour afficher les rôles de l'armoire.",
			"DESCRIPTION": "La description",
			"NO_DATA": "Aucun rôle disponible.",
			"NO_USERS_DATA": "Aucun utilisateur disponible.",
			"OPTIONS": {
				"DELETE": "Effacer",
				"EDIT": "modifier"
			},
			"SELECT": "Sélectionner",
			"TAB_TITLE": "Rôles",
			"USERS": "utilisateurs"
		},
		"USERS": {
			"ALL_CABINETS": "Toutes les armoires",
			"CABINET": "cabinet",
			"CABINET_MANAGER": "Directeur",
			"CABINET_MEMBER": "Membre",
			"CREATE": {
				"CABINET_AND_ROLE": "Cabinet et rôle",
				"CANCEL_BUTTON": "annuler",
				"CONFIRM_EMAIL": "Confirmez votre e-mail",
				"CONFIRM_EMAIL_REQUIRED": "Confirmer que l'e-mail est requis",
				"EMAIL": "Email",
				"EMAIL_INVALID": "Le courriel est invalide",
				"EMAIL_MISMATCH": "Non-correspondance des e-mails",
				"EMAIL_REQUIRED": "Email est requis",
				"FIRST_NAME": "Prénom",
				"FIRST_NAME_REQUIRED": "Le prénom est requis",
				"IS_SUPER_ADMIN": "Super administrateur",
				"LAST_NAME": "Nom de famille",
				"LAST_NAME_REQUIRED": "Le nom est requis",
				"OK_BUTTON": "D'accord",
				"RESET_PASSWORD": "Réinitialiser le mot de passe",
				"STATUS": "Statut",
				"STATUS_REQUIRED": "Le statut est requis",
				"TITLE": "Créer un nouvel utilisateur",
				"USERNAME": "Nom d'utilisateur",
				"USERNAME_REQUIRED": "Nom d'utilisateur est nécessaire",
				"USER_SAVED": "Utilisateur enregistré"
			},
			"CREATED": "Créé",
			"EMAIL": "Email",
			"FIRST_NAME": "Prénom",
			"LAST_NAME": "Nom de famille",
			"NO_CABINETS_DATA": "Aucune armoire disponible.",
			"NO_DATA": "Aucun utilisateur disponible.",
			"OPTIONS": {
				"ACTIVATE": "Activer",
				"DELETE": "Effacer",
				"EDIT": "modifier",
				"INACTIVATE": "inactiver"
			},
			"SEARCH_PLACEHOLDER": "Chercher",
			"STATUS": "Statut",
			"STATUS_DROPDOWN": {
				"ACTIVE": "actif",
				"ALL": "Tout",
				"INACTIVE": "Inactif"
			},
			"TAB_TITLE": "utilisateurs"
		}
	},
	"AddImageOverlayForm": "Ajouter un formulaire de superposition d'image",
	"AddImageOverlayFormTemplate": "Ajouter un modèle de formulaire de superposition d'image",
	"AddSimpleForm": "Ajouter un formulaire simple",
	"AddSimpleFormTemplate": "Ajouter un modèle de formulaire simple",
	"April": "Avril",
	"August": "Août",
	"BUILDER": {
		"ADD_ATTACHMENT": "Ajouter une pièce jointe",
		"ADD_BUTTONS": "Ajouter des boutons",
		"ADD_MEDIA": "Ajouter des médias",
		"ADD_MULTIPLE_SELECTION": "Ajouter une sélection multiple",
		"ADD_ROW": "Ajouter une rangée",
		"ADD_SIGNATURE": "Ajouter une signature",
		"ADD_SINGLE_SELECTION": "Ajouter une sélection unique",
		"ADD_TEXT_BOX": "Ajouter une zone de texte",
		"ALIGN_OPTION_CENTER": "Centre",
		"ALIGN_OPTION_LEFT": "La gauche",
		"ALIGN_OPTION_RIGHT": "Droite",
		"ALIGN_TITLE": "Aligner",
		"ATTACHMENT": {
			"CONTROL_PLACEHOLDER": "Attachement",
			"FILE": {
				"LIMIT_TITLE": "Limites de fichier",
				"MAX_FILES": "Fichiers maximum",
				"MAX_SIZE": "Taille maximale (Mo)",
				"TITLE": "Titre",
				"TYPE": "Type"
			},
			"TITLE": "Importer les paramètres de documents\n",
			"UPLOAD_BUTTON": "Télécharger"
		},
		"AUTO_EXPORT_TO_ECM": "Exportation automatique vers ECM",
		"BUTTONS": {
			"BUTTON": {
				"COLOR_SELECT_TITLE": "Sélectionnez la couleur",
				"DRAG": "Faites glisser pour trier",
				"LABEL": "Étiquette",
				"LINK": "Lien",
				"TITLE": "Titre"
			},
			"CONTROL_PLACEHOLDER": "Boutons",
			"CUSTOM_BUTTON_LABEL": "Douane",
			"TITLE": "Ajouter des boutons",
			"TYPES": {
				"CANCEL": "Annuler",
				"CUSTOM": "Douane",
				"SUBMIT": "Soumettre"
			}
		},
		"CANCEL_BUTTON": "annuler",
		"COLUMN_EDIT": "modifier",
		"COLUMN_SETTINGS": "Paramètres de colonne",
		"COLUMN_STYLE": "Style",
		"COLUMN_TITLE": "Colonne",
		"CONTROL_STYLING": {
			"CANCEL_BUTTON": "Annuler",
			"FONT_COLOR": "Couleur de la police",
			"FONT_SIZE": "Taille de police",
			"FONT_WEIGHT": "Poids de la police",
			"FONT_WEIGHT_BOLD_OPTION": "Audacieuse",
			"FONT_WEIGHT_NORMAL_OPTION": "Ordinaire",
			"ITALIC_LABEL": "Italique",
			"SAVE_BUTTON": "sauvegarder",
			"UNDERLINE_LABEL": "Souligner"
		},
		"FORM_DESCRIPTION": "Description du formulaire",
		"FORM_TITLE": "Forme sans titre",
		"HEIGHT_LABEL": "la taille",
		"INPUT": {
			"CONTROL_PLACEHOLDER": "Zone de saisie",
			"DATE_OPTION": "Rendez-vous amoureux",
			"EMAIL_OPTION": "Email",
			"FIRST_NAME": "Prénom",
			"LABEL": "Étiquette",
			"LAST_NAME": "Nom de famille",
			"NUMBER_OPTION": "Nombre",
			"PHONE_OPTION": "Téléphone",
			"READ_ONLY_TEXT_OPTION": "Texte en lecture seule",
			"TEXT_AREA_OPTION": "Zone de texte",
			"TEXT_OPTION": "Texte"
		},
		"LABEL_OPTIONS_TITLE": "Options d'étiquette",
		"LABEL_TITLE": "Étiquette",
		"LAYOUT_OPTION_COLUMN": "Colonne",
		"LAYOUT_OPTION_ROW": "Rangée",
		"LAYOUT_TITLE": "Disposition",
		"MEDIA": {
			"AUDIO_OPTION": "l'audio",
			"CONTROL_PLACEHOLDER": "Médias",
			"IMAGE_OPTION": "Image",
			"TITLE": "Sélectionnez un média",
			"UPLOAD_BUTTON": "Télécharger",
			"VIDEO_OPTION": "Vidéo"
		},
		"MULTIPLE_SELECTION": {
			"ANSWER_TITLE": "Réponses",
			"CONTROL_PLACEHOLDER": "Sélection multiple",
			"DROPDOWN_OPTION": "Menu déroulant",
			"LABEL": "Quel est votre nom?",
			"LABEL_TEXT": "Étiquette",
			"LIST_OPTION": "liste",
			"NAME_1": "Nom 1",
			"NAME_2": "Nom 2",
			"SELECT_MULTIPLE_TITLE": "Sélectionnez plusieurs"
		},
		"OK_BUTTON": "D'accord",
		"OPTIONS_TITLE": "Les options",
		"PAN": "La poêle",
		"PREVIEW": {
			"COLLAPSE": "Effondrer",
			"DESKTOP": "Vue du bureau",
			"EXPAND": "Développer",
			"MOBILE": "Vue mobile",
			"TITLE": "Aperçu"
		},
		"RADIO": {
			"CHECKBOX_OPTION": "Case à cocher",
			"CONTROL_PLACEHOLDER": "Sélection unique",
			"LABEL": "Étiquette",
			"LABEL_1": "Étiquette 1",
			"LABEL_2": "Étiquette 2",
			"RADIO_OPTION": "Radio",
			"SUBJECT_HERE": "Sujet ici"
		},
		"RECAPTCHA": "Recaptcha",
		"REDO": "Refaire",
		"REQUIRED_FIELD": "Champs requis",
		"RESET": "",
		"ROW": {
			"FULL_WIDTH": "Pleine largeur",
			"TITLE": "Sélectionnez la structure des lignes"
		},
		"ROW_CLONE": "Cloner",
		"ROW_DELETE": "Effacer",
		"ROW_EDIT": "modifier",
		"ROW_MOVE_DOWN": "Descendre",
		"ROW_MOVE_UP": "Déplacer vers le haut",
		"ROW_SETTINGS": "Paramètres de ligne",
		"ROW_TITLE": "Rangée",
		"SAVE_FORM_BUTTON": "Enregistrer le formulaire",
		"SIGNATURE": {
			"CONTROL_PLACEHOLDER": "Signature",
			"TITLE": "Ajouter une signature"
		},
		"UNDO": "annuler",
		"UNSAVED_CHANGES": "Les modifications que vous avez apportées peuvent ne pas être enregistrées",
		"WIDTH_LABEL": "largeur",
		"ZOOM_IN": "Agrandir",
		"ZOOM_OUT": "Dézoomer"
	},
	"CABINET_DETAIL": {
		"ADMIN_LABEL": "Admin",
		"CREATED_LABEL": "Créé",
		"DELETE_BUTTON": "Effacer",
		"DESCRIPTION_LABEL": "La description",
		"FOLDER_DETAILS_LABEL": "Détails du dossier",
		"MEMBERS_LABEL": "Membres",
		"TITLE": "Détails du cabinet",
		"USER_DETAILS_LABEL": "Détails de l'utilisateur"
	},
	"CABINET_FOLDER": {
		"BACKGROUND_LABEL": "Contexte",
		"BACK_BUTTON": "Retour",
		"CABINET_LABEL": "cabinet",
		"CANCEL_BUTTON": "annuler",
		"FILE_FOLDER_LABEL": "Fichiers/Dossiers",
		"NAME_LABEL": "Prénom",
		"OK_BUTTON": "D'accord"
	},
	"CABINET_LIST": {
		"CANCEL_BUTTON": "annuler",
		"NAME_LABEL": "Prénom",
		"OK_BUTTON": "D'accord",
		"SAVE_BUTTON": "sauvegarder",
		"SELECT_CABINET": "Sélectionnez une armoire"
	},
	"CABINET_TEMPLATE": {
		"CABINET_LABEL": "cabinet",
		"CANCEL_BUTTON": "annuler",
		"OK_BUTTON": "D'accord",
		"TEMPLATES_LABEL": "Modèles"
	},
	"COMPLETED_FORMS": {
		"ATTACHMENT": {
			"DOWNLOAD_TITLE": "Télécharger",
			"NO_ATTACHMENTS": "Aucune pièce jointe à afficher",
			"PRINT_TITLE": "Impression",
			"TITLE": "Pièces jointes",
			"VIEW_TITLE": "Vue"
		},
		"EXPORT_BUTTON": "Exporter au format CSV",
		"NO_FORMS": "Aucun formulaire à afficher.",
		"PAGINATOR": {
			"FIRST_FORM": "Première forme",
			"LAST_FORM": "Dernière forme",
			"NEXT_FORM": "Formulaire suivant",
			"PREVIOUS_FORM": "Formulaire précédent"
		},
		"PRINT_BUTTON": "Impression",
		"SEARCH": "Chercher"
	},
	"CONFIRMATIONS": {
		"DELETE": "Supprimer",
		"DELETE_AVATAR": "Voulez-vous vraiment supprimer l'avatar?",
		"DELETE_CABINET": "Êtes-vous sûr de vouloir supprimer cette armoire?",
		"DELETE_FOLDER": "Les formulaires du dossier seront également supprimés. Voulez-vous vraiment supprimer ce dossier?",
		"DELETE_GENERAL_MESSAGE": "Etes-vous sûr que vous voulez supprimer?",
		"DELETE_ROLE": "Voulez-vous vraiment supprimer ce rôle?",
		"DELETE_ROW": "Voulez-vous vraiment supprimer cette ligne?",
		"DELETE_USER": "Êtes-vous sûr de vouloir supprimer cet utilisateur?",
		"EDIT": "Éditer",
		"EDIT_ROW": "Les composants ajoutés dans la structure de ligne seront perdus. Voulez-vous poursuivre?",
		"FORM_ACTIVE_SESSIONS_MESSAGE": "Il y a des sessions actives pour ce formulaire, voulez-vous toujours continuer?",
		"INACTIVE_USER": "Désactiver l'utilisateur",
		"NO_BUTTON": "Non",
		"REPLACE": "Remplacer",
		"REPLACE_CONTROL": "Voulez-vous vraiment remplacer le contrôle?",
		"UNPUBLISH_FORM_MESSAGE": "Voulez-vous vraiment annuler la publication de ce formulaire?",
		"UNPUBLISH_FORM_TITLE": "Annuler la publication",
		"UPDATE_USER_WITHOUT_CABINET": "Voulez-vous vraiment mettre à jour l'utilisateur sans armoires ni rôles?",
		"USER_WITHOUT_CABINET": "Le statut de l'utilisateur passera automatiquement à IN-ACTIVE en cas d'absence d'armoire. Voulez-vous vraiment créer un utilisateur sans armoire ni rôles?",
		"YES_BUTTON": "Oui"
	},
	"DASHBOARD": {
		"ALL_DROPDOWN_OPTION": "Tout",
		"CABINET": "cabinet",
		"CLOSE_WIDGET_SETTINGS": "Fermer les paramètres du widget",
		"DATE_FILTER": "Filtre de date",
		"DONE_BUTTON": "Terminé",
		"FORMS_BY_MONTH": {
			"GRAPH_COMPLETED": "Terminé",
			"GRAPH_SENT": "Envoyé",
			"NO_OF_FORMS": "Nombre de formulaires",
			"SETTINGS": {
				"BAR_CHART": "Bar",
				"CHARTS_TAB": "Graphiques",
				"CHART_COLORS": "Combinaisons de couleurs",
				"CHART_TYPE": "Type de graphique",
				"COMPLETED_TITLE": "Terminé",
				"FILTERS_TAB": "Les filtres",
				"LINE_CHART": "Ligne",
				"PIE_CHART": "Tarte",
				"SENT_TITLE": "Envoyé",
				"TITLE": "Réglages"
			},
			"TITLE": "Formulaires par mois"
		},
		"FORMS_COMPLETED": {
			"SETTINGS_TITLE": "Réglages",
			"TITLE": "Formulaires remplis"
		},
		"FORMS_OPENED": {
			"SETTINGS_TITLE": "Réglages",
			"TITLE": "Formulaires ouverts"
		},
		"FORMS_SENT": {
			"SETTINGS_TITLE": "Réglages",
			"TITLE": "Formulaires envoyés"
		},
		"FORM_DETAILS": {
			"LINK_SHARING": "Partage de liens",
			"NO_DETAILS": "Aucun détail disponible.",
			"NO_OF_QUESTIONS": "Nombre de questions",
			"SHARE_STATS_BUTTON": "Partager les résultats",
			"TITLE": "Veuillez sélectionner un formulaire dans le widget 'Formulaires récents' pour afficher les détails"
		},
		"FORM_FILTER": "Filtre de formulaire",
		"OPEN_WIDGET_SETTINGS": "Ouvrir les paramètres du widget",
		"OVERLAY_FORM_DROPDOWN_OPTION": "Formulaire de superposition d'image",
		"RECENT_FORMS": {
			"NO_DATA": "Pas de données disponibles.",
			"SETTINGS_TITLE": "Réglages",
			"TABLE_CLICKRATE": "Taux de clics",
			"TABLE_TITLE": "Titre",
			"TITLE": "Formulaires récents",
			"VIEW_DETAILS": "Voir les détails"
		},
		"SIMPLE_FORM_DROPDOWN_OPTION": "Forme simple",
		"TABLE_OPENED": "Ouvert",
		"TABLE_RESPONDED": "A répondu",
		"TABLE_SENT": "Envoyé",
		"WIDGETS_CONFIG": {
			"TITLE": "Widgets"
		}
	},
	"December": "décembre",
	"DeleteImageOverlayForm": "Supprimer le formulaire de superposition d'image",
	"DeleteImageOverlayFormTemplate": "Supprimer le modèle de formulaire de superposition d'image",
	"DeleteSimpleForm": "Supprimer un formulaire simple",
	"DeleteSimpleFormTemplate": "Supprimer le modèle de formulaire simple",
	"ECM": {
		"BROWSE_BUTTON": "Feuilleter",
		"CABINET": "Cabinet",
		"CANCEL_BUTTON": "Annuler",
		"CONNECTIONS": "Connexions",
		"CONNECTION_FILE_NOT_SELECTED": "Veuillez sélectionner le fichier de connexion ECM",
		"DOKMEE_SERVER": "Dokmee Serveur",
		"DUPLICATE_MAPPING_NAME_ERROR": "Les noms de mappage en double ne sont pas autorisés",
		"END_PAGE_NO_GREATER_THEN_START_PAGE_NO_ERROR": "Le numéro de la page de début doit être inférieur au numéro de la page de fin",
		"END_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Veuillez fournir le numéro de la page de fin pour effectuer la retransmission",
		"INCLUDE_ATTACHMENTS": "Inclure les pièces jointes",
		"INVALID_CREDENTIALS_ERROR": "Nom d'utilisateur ou mot de passe invalide",
		"LOGIN_BUTTON": "S'identifier",
		"MAPPING_EXISTS": "Les index sont déjà mappés",
		"MAPPING_INDEX_ALREADY_EXITS": "Le champ d'index \"{{text}}\" est déjà mappé",
		"MAPPING_NAME": "Nom du mappage",
		"MAPPING_SUCCESSFUL": "Index ECM mappés avec succès",
		"MAPPING_VALIDATION_ERROR": "Veuillez mapper tous les index requis",
		"NO_FORM_TO_RETRANSMIT_ERROR": "Aucune page disponible pour retransmission",
		"PAGES_TO_RETRANSMIT_TO_ECM": "Pages à retransmettre vers ECM",
		"PAGE_NO_NOT_FOUND_ERROR": "Page Aucune plage ne doit être inférieure à \"{{count}} \"",
		"PASSWORD": "Mot de passe",
		"PASSWORD_REQUIRED": "Mot de passe requis",
		"POSITIVE_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Les numéros de page doivent être supérieurs à 0",
		"RETRANSMISSION_SUCCESSFUL": "Les formulaires sont retransmis avec succès",
		"RE_TRANSMIT_BUTTON": "Retransmettre",
		"SAVE_BUTTON": "sauvegarder",
		"SELECT_CABINET_FOR_RE_TRANSMITTING_ERROR": "Veuillez sélectionner une armoire pour effectuer la retransmission",
		"SELECT_INDEX_FOR_MAPPING_ERROR": "Veuillez sélectionner un index à cartographier",
		"START_PAGE_NUMBER_FOR_RE_TRANSMITTING_ERROR": "Veuillez fournir le numéro de la page de démarrage pour effectuer la retransmission",
		"TABLE": {
			"DATA_VALUE_HEADER": "Valeurs des données",
			"INDEXING": "Indexage",
			"INDEX_FIELDS_HEADER": "Champs d'index"
		},
		"TO": "à",
		"USERNAME": "Nom d'utilisateur",
		"USERNAME_REQUIRED": "Nom d'utilisateur est nécessaire",
		"WEB_CONNECTION_ESTABLISHED": "Connexion au serveur ECM établie avec succès",
		"WEB_CONNECTION_NOT_FOUND": "Aucune connexion au serveur ECM trouvée"
	},
	"EMAILS": {
		"RESET_PASSWORD": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Cher [FullName], </p><p>Le mot de passe de votre compte a été réinitialisé et ses détails sont donné ci-dessous: </p><p>Nom d'utilisateur: <b>[UserName]</b><br/>Mot de passe: <b>[Password]</b></p><p>Cordialement, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Réinitialiser le mot de passe"
		},
		"USER_CREATION": {
			"Body": "<!DOCTYPE html><html><head><title></title></head><body><p>Cher [FullName], </p><p>Votre compte a été créé et ses détails sont fournis ci-dessous: </p><p>Nom d'utilisateur: <b>[UserName]</b><br/>Mot de passe: <b>[Password]</b></p><p>Cordialement, </p><p>Dokmee Forms</p></body></html>",
			"Subject": "Informations de compte"
		}
	},
	"EditImageOverlayForm": "Modifier le formulaire de superposition d'image",
	"EditImageOverlayFormTemplate": "Modifier le modèle de formulaire de superposition d'image",
	"EditSimpleForm": "Modifier le formulaire simple",
	"EditSimpleFormTemplate": "Modifier le modèle de formulaire simple",
	"FOOTER": {
		"APP_VERSION": "Version de l'application",
		"COMPANY_NAME": "Bureau Gemini",
		"COPYRIGHT": "droits d'auteur",
		"LIMITED_LIABILITY_COMPANIES": "LLC",
		"PRIVACY_POLICY": "Politique de confidentialité",
		"TERMS_AND_CONDITIONS": "termes et conditions"
	},
	"FORM_ANALYTICS": {
		"NO_DATA": "Aucun détail disponible.",
		"TABLE_NO_OF_QUESTIONS": "No de questions",
		"TABLE_OPENED": "Ouverte",
		"TABLE_RESPONDED": "A répondu",
		"TABLE_SENT": "Expédié"
	},
	"FORM_LIBRARY": {
		"DELETE_MULTIPLE": "Supprimer plusieurs",
		"DELETE_SELECTED": "Supprimer sélectionnée",
		"LINK_SHARING": "Partage de liens",
		"NO_DATA": "Actuellement, il n'y a pas de formulaire dans ce cabinet.",
		"OPTIONS": {
			"DELETE": "Effacer",
			"EDIT": "modifier",
			"EXPORT_TO_ECM": "Exporter vers ECM",
			"MOVE": "Déménager à",
			"SAVE_AS": "Enregistrer sous",
			"SAVE_AS_TEMPLATE": "Enregistrer en tant que modèle"
		},
		"OVERLAY_FORM_TAB": "REVÊTEMENTS D'IMAGE",
		"SHARE": "Partager",
		"SIMPLE_FORM_TAB": "FORMULAIRES SIMPLES",
		"TABLE_CLICKRATE": "Taux de clics",
		"TABLE_COMPLETED": "Terminé",
		"TABLE_CREATION_DATE": "Date de création",
		"TABLE_MODIFIED_DATE": "Date modifiée",
		"TABLE_NAME": "Prénom",
		"TABLE_OPENED": "Ouvert",
		"TABLE_SENT": "Envoyé",
		"UNPUBLISH": "Annuler la publication",
		"URL_ALIAS": "Alias d'URL"
	},
	"FORM_PREVIEW": {
		"ATTACHMENT_UPLOADING": {
			"FILES_UPLOADED": "Fichier (s) téléchargé (s)",
			"MAX_FILES": "Impossible d'importer plus de {{MaxFiles}} fichiers.",
			"MAX_SIZE": "Impossible de sélectionner un fichier dont la taille est supérieure à {{MaxSize}} Mo"
		},
		"BROWSE_BUTTON": "Feuilleter",
		"CHOOSE_DATE_PLACEHOLDER": "Choisissez la date",
		"CLEAR_SIGNATURE_BUTTON": "Claire",
		"CLEAR_SIGNATURE_BUTTON_TITLE": "Effacer la signature",
		"IS_INVALID": "est invalide",
		"IS_REQUIRED": "est requis",
		"NOTIFICATIONS": {
			"ATTACHMENT_UPLOAD_INPROGRESS": "Le téléchargement des pièces jointes est en cours. Impossible d'annuler.",
			"COMPLETE_RECAPTCHA": "Veuillez compléter le re-captcha",
			"FORM_VALIDATION_FAILED": "Les validations de formulaire ont échoué",
			"INVALID_FILE_TYPE": "Type de fichier non pris en charge.",
			"NO_DATA_FOR_SUBMISSION": "Il n'y a pas d'informations disponibles dans le formulaire à soumettre",
			"RECAPTCHA_NOT_AVAILABLE": "Les paramètres ReCaptcha ne sont pas disponibles.",
			"SIGNATURE_UPLOADED": "Signature téléchargée."
		},
		"SIGNATURE_TITLE": "Téléchargez votre signature ou dessinez ci-dessous",
		"SUBMIT_CANCEL": "Soumission du formulaire annulée.",
		"SUBMIT_SUCCESS": "Formulaire soumis avec succès.",
		"UPLOAD_BUTTON": "Télécharger",
		"UPLOAD_IMAGE_SIGNATURE_TITLE": "Télécharger l'image",
		"UPLOAD_SIGNATURE_TITLE": "Télécharger la signature de la main"
	},
	"FORM_TEMPLATE": {
		"PASSWORD_MISMATCH": "Non concordance des mots de passe.",
		"PASSWORD_PATTERN": "Le mot de passe doit contenir au moins 1 chiffre, des minuscules et des majuscules."
	},
	"February": "Février",
	"FormDetails": "Détails du formulaire",
	"FormsByMonth": "Formulaires par mois",
	"FormsCompleted": "Formulaires remplis",
	"FormsCount": "Nombre de formulaires",
	"FormsInProgress": "Formulaires en cours",
	"FormsOpened": "Formulaires ouverts",
	"FormsSent": "Formulaires envoyés",
	"GenerateUrlForImageOverlayForm": "Générer une URL pour le formulaire de superposition d'image",
	"GenerateUrlForSimpleForm": "Générer une URL pour un formulaire simple",
	"ImageOverlayForm": "Formulaire de superposition d'image",
	"ImageOverlayFormTemplate": "Modèle de formulaire de superposition d'image",
	"January": "Janvier",
	"July": "Juillet",
	"June": "Juin",
	"LEFT_SIDENAV": {
		"DASHBOARD": "Tableau de bord",
		"LIBRARY": "Bibliothèque"
	},
	"LOGIN": {
		"ALERT_ACTION": "D'accord",
		"ALERT_MSG": "Les deux champs sont obligatoires.",
		"FORGET_PASSWORD": "MOT DE PASSE OUBLIÉ?",
		"LOGIN_BTN": "S'IDENTIFIER",
		"PASSWORD_LENGTH_ALERT": "Le mot de passe doit contenir au moins {{length}} caractères.",
		"PASSWORD_PLACEHOLDER": "MOT DE PASSE",
		"PASSWORD_REQUIRED_ALERT": "Mot de passe requis",
		"REMEMBER_ME": "Souviens-toi de moi",
		"USERNAME_PLACEHOLDER": "NOM D'UTILISATEUR",
		"USERNAME_REQUIRED_ALERT": "Nom d'utilisateur est nécessaire"
	},
	"MAIN_FAB": {
		"CREATE_FORM_FROM_TEMPLATE": "Créer un formulaire à partir d'un modèle",
		"CREATE_SIMPLE_FORM": "Créer un formulaire simple",
		"UPLOAD_IMAGE_OVERLAY_FORM": "Télécharger le formulaire de superposition d'image"
	},
	"March": "Mars",
	"May": "Mai",
	"NOTIFICATIONS": {
		"ALIAS_NOT_AVAILABLE": "Alias non disponible",
		"ALIAS_REMOVED": "Alias supprimé",
		"ALIAS_SAVED": "Alias enregistré",
		"ALIAS_UPDATED": "Alias mis à jour",
		"ALL_LABELS_UNIQUE": "Toutes les options d'étiquettes doivent être uniques",
		"ALL_LABEL_REQUIRED": "Veuillez ajouter de la valeur à toutes les étiquettes ou les supprimer.",
		"ATTACHMENT_CONTROL_MAX_FILES": "Le nombre maximal de fichiers ne peut pas être supérieur à {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_FILES_REQUIRED": "Max Files ne peut pas être vide",
		"ATTACHMENT_CONTROL_MAX_SIZE": "La taille maximale ne peut pas être supérieure à {{maxString}}",
		"ATTACHMENT_CONTROL_MAX_SIZE_REQUIRED": "La taille maximale ne peut pas être vide",
		"ATTACHMENT_CONTROL_TYPE_REQUIRED": "Veuillez sélectionner au moins un type à ajouter.",
		"AT_LEAST_ONE_ROLE": "Veuillez sélectionner au moins un rôle à ajouter.",
		"AVATAR_REMOVED": "Avatar supprimé.",
		"AVATAR_UPLOADED": "Avatar téléchargé.",
		"CABINET_CREATED": "Cabinet créé.",
		"CABINET_DELETED": "Cabinet supprimé.",
		"CABINET_LIST_CAN_NOT_EMPTY": "La liste du Cabinet ne peut pas être vide.",
		"CABINET_UPDATED": "Cabinet mis à jour.",
		"CABINET_USERS_ROLES_UPDATED": "Cabinet Users roles are updated successfully.",
		"CANNOT_CLONE_ROW": "Impossible de cloner la ligne contenant les commandes de bouton d'envoi ou d'annulation",
		"DATE_RANGE_SPAN_12_MONTHS": "La plage de dates ne peut s'étendre que sur 12 mois",
		"DELETE_SUCCESS": "Supprimé avec succès",
		"ENTER_NAME": "S'il vous plaît entrer un nom",
		"ENTER_VALID_VALUE": "Veuillez entrer une valeur valide",
		"ERROR": "erreur",
		"EXPIRATION_DATE_LIMIT": "",
		"EXPIRED_CABINET_ROLE": "Impossible de créer le rôle pour l'armoire expirée.",
		"EXPIRED_CABINET_USER": "Impossible d'affecter l'utilisateur à une armoire expirée.",
		"FILE_TYPE_NOT_SUPPORTED": "Type de fichier non supporté.",
		"FILE_UPLOADED": "Fichier téléchargé",
		"FOLDER_CREATED": "Dossier créé.",
		"FOLDER_DELETED": "Dossier supprimé.",
		"FOLDER_UPDATED": "Dossier mis à jour.",
		"FORM_CANT_CONTAIN_MULTIPLE_CANCEL_BUTTONS": "Le formulaire ne peut pas contenir plusieurs boutons d'annulation",
		"FORM_CANT_CONTAIN_MULTIPLE_SUBMIT_BUTTONS": "Le formulaire ne peut pas contenir plusieurs boutons d'envoi",
		"FORM_CREATED": "Formulaire créé.",
		"FORM_EDIT_RESTRICTED": "Cette action est limitée. Utilisez l'option Enregistrer sous pour faire une copie.",
		"FORM_MOVED": "Formulaire déplacé",
		"FORM_PUBLISHED": "Formulaire publié",
		"FORM_SAVED": "Formulaire enregistré.",
		"FORM_SAVED_AS_TEMPLATE": "Formulaire enregistré comme modèle",
		"FORM_SENT_COUNT_UPDATED": "Nombre d'envois mis à jour",
		"FORM_TEMPLATE_MOVED": "Modèle de formulaire déplacé",
		"FORM_TEMPLATE_SAVED": "Modèle de formulaire enregistré",
		"FORM_UNPUBLISHED": "Formulaire non publié",
		"FORM_UPDATED": "Formulaire mis à jour.",
		"GENERIC_ERROR_MESSAGE": "Quelque chose s'est mal passé.",
		"INFORMATION": "Information",
		"LANGUAGE_UPDATED": "Paramètres de langue mis à jour",
		"LINK_COPIED": "Lien copie",
		"MEDIA_CONTROL_AUDIO_FILE_TYPE_INVALID": "Type de fichier non pris en charge. mp3 est un type de fichier pris en charge",
		"MEDIA_CONTROL_FILE_TYPE_INVALID": "Type de fichier non pris en charge. png, jpg, jpeg, gif sont des types de fichiers pris en charge",
		"MEDIA_CONTROL_VIDEO_FILE_TYPE_INVALID": "Type de fichier non pris en charge. mp4, flv sont des types de fichiers pris en charge",
		"NOT_VALID_CABINET": "Le rôle ne peut pas être ajouté sans sélectionner une armoire.",
		"NO_IMAGE_TO_DELETE": "Aucune image à supprimer",
		"PASSWORD_CHANGED": "Mot de passe changé",
		"PORT_NUMBER_RANGE": "Le port doit être compris entre 0 et 65535.",
		"PROFILE_UPDATED": "Profil utilisateur mis à jour.",
		"PROVIDE_LABEL": "Veuillez fournir une étiquette.",
		"PUBLISH_FORM_FIRST": "Veuillez d'abord publier le formulaire",
		"RESET_PASSWORD": "E-mail de réinitialisation du mot de passe envoyé.",
		"RLE_USERS_UPDATED": "Utilisateurs du rôle mis à jour",
		"ROLE_CREATED": "Rôle créé.",
		"ROLE_DELETED": "Rôle supprimé",
		"ROLE_UPDATED": "Rôle mis à jour",
		"SELECT_CABINET": "Veuillez sélectionner une armoire",
		"SELECT_PDF_FILE": "Veuillez sélectionner un fichier pdf",
		"SELECT_TEMPLATE": "Veuillez sélectionner un modèle",
		"SETTINGS_UPDATED": "Paramètres mis à jour.",
		"START_DATE_SHOULD_NOT_GREATER_THAN_END_DATE": "La date de début ne doit pas être postérieure à la date de fin.",
		"SUCCESS": "Succès",
		"TEMPLATE_UPDATED": "Modèle de formulaire mis à jour.",
		"UNAUTHORIZED": "Désolé, vous n'êtes pas autorisé à effectuer cette action.",
		"UPLOAD_BACKGROUND_FOR_IMAGE_OVERLAY_FORM": "Veuillez télécharger le fichier d'arrière-plan pour créer le formulaire",
		"USER_DELETED": "Utilisateur supprimé.",
		"USER_STATUS_UPDATED": "Statut de l'utilisateur mis à jour."
	},
	"NOT_FOUND_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Aller au tableau de bord",
		"TITLE": "Page non trouvée"
	},
	"November": "Novembre",
	"October": "octobre",
	"PAGINATOR": {
		"ITEMS_PER_PAGE": "objets par page"
	},
	"PROFILE": {
		"CANCEL_BUTTON": "annuler",
		"CHANGE_IMAGE": "Image de Chnage",
		"CHANGE_PASSWORD": {
			"CONFIRM_PASSWORD": "Confirmez le mot de passe",
			"CONFIRM_PASSWORD_REQUIRED": "Confirmer le mot de passe est requis",
			"NEW_PASSWORD": "Nouveau mot de passe",
			"NEW_PASSWORD_LENGTH_ALERT": "Le mot de passe doit comporter au moins {{length}} caractères.",
			"NEW_PASSWORD_REQUIRED": "Un nouveau mot de passe est requis",
			"OLD_PASSWORD": "Ancien mot de passe",
			"OLD_PASSWORD_REQUIRED": "Ancien mot de passe est requis",
			"PASSWORD_MISMATCH": "Non concordance des mots de passe",
			"TITLE": "Changer le mot de passe"
		},
		"CHANGE_PASSWORD_BUTTON": "Changer le mot de passe",
		"DELETE_IMAGE": "Supprimer l'image",
		"EMAIL": "Email",
		"EMAIL_INVALID": "Le courriel est invalide",
		"EMAIL_REQUIRED": "Email est requis",
		"FIRST_NAME": "Prénom",
		"FIRST_NAME_REQUIRED": "Le prénom est requis",
		"LAST_NAME": "Nom de famille",
		"LAST_NAME_REQUIRED": "Le nom est requis",
		"SAVE_BUTTON": "sauvegarder"
	},
	"RESET_PASSWORD": {
		"BTN_CANCEL": "Annuler",
		"BTN_RESET": "Réinitialiser",
		"EMAIL_PLACEHOLDER": "EMAIL",
		"EMAIL_REQUIRED_ALERT": "L'email est requis",
		"EMAIL_VALID_ALERT": "Le courriel est invalide",
		"HEADING": "réinitialiser le mot de passe",
		"PASSWORD_RESET_SUCCESS": "Réinitialisation du mot de passe",
		"USERNAME_PLACEHOLDER": "NOM D'UTILISATEUR",
		"USERNAME_REQUIRED_ALERT": "Nom d'utilisateur est nécessaire"
	},
	"RecentForms": "Formulaires récents",
	"SESSION": {
		"CANCEL_BUTTON": "Annuler",
		"CONTINUE_BUTTON": "Continuer",
		"PASSWORD_FEILD": "Mot de passe",
		"PASSWORD_PLACEHOLDER": "Entrer le mot de passe",
		"PASSWORD_REQUIRED": "Mot de passe requis",
		"TITLE": "Expiration de la session"
	},
	"SETTINGS": {
		"CANCEL_BUTTON": "annuler",
		"LANGUAGE": {
			"APPLICATION_LANGUAGE": "Langue d'application",
			"SAVE_BUTTON": "sauvegarder"
		},
		"OK_BUTTON": "D'accord",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Clé privée",
			"PRIVATE_KEY_REQUIRED": "La clé privée est requise",
			"PUBLIC_KEY": "Clé publique",
			"PUBLIC_KEY_REQUIRED": "La clé publique est requise",
			"TAB_TITLE": "Recaptcha",
			"VERIFICATION_URL": "URL de vérification",
			"VERIFICATION_URL_REQUIRED": "L'URL de vérification est requise"
		},
		"SESSION_CLEANUP": {
			"ENABLE": "Activer",
			"INTERVAL": "Intervalle (minutes)",
			"INTERVAL_REQUIRED": "L'intervalle est requis",
			"SESSION_TIMEOUT": "Délai d'expiration de la session (minutes)",
			"SESSION_TIMEOUT_REQUIRED": "Le délai d'expiration de la session est requis",
			"TAB_TITLE": "NETTOYAGE DE SESSION"
		},
		"SMTP": {
			"EMAIL": "Email",
			"EMAIL_INVALID": "Le courriel est invalide",
			"EMAIL_REQUIRED": "Email est requis",
			"ENABLE_SSL": "Activer SSL",
			"HOST": "Hôte",
			"HOST_REQUIRED": "Le nom d'hôte est requis",
			"PASSWORD": "Mot de passe",
			"PASSWORD_REQUIRED": "Mot de passe requis",
			"PORT": "Port",
			"PORT_REQUIRED": "Le numéro de port est requis",
			"TAB_TITLE": "SMTP"
		}
	},
	"SETUP_WIZARD": {
		"ACCOUNT_STEP": {
			"CONFIRM_EMAIL": "Confirmez votre e-mail",
			"CONFIRM_EMAIL_REQUIRED": "Confirmer que l'e-mail est requis",
			"CONFIRM_PASSWORD": "Confirmez le mot de passe",
			"CONFIRM_PASSWORD_REQUIRED": "Confirmer le mot de passe est requis",
			"EMAIL": "Email",
			"EMAIL_INVALID": "Le courriel est invalide",
			"EMAIL_MISMATCH": "Non-correspondance des e-mails",
			"EMAIL_REQUIRED": "Email est requis",
			"FIRST_NAME": "Prénom",
			"FIRST_NAME_REQUIRED": "Le prénom est requis",
			"LAST_NAME": "Nom de famille",
			"LAST_NAME_REQUIRED": "Le nom est requis",
			"PASSWORD": "Mot de passe",
			"PASSWORD_LENGTH": "Le mot de passe doit comporter au moins 6 caractères.",
			"PASSWORD_MISMATCH": "Non concordance des mots de passe",
			"PASSWORD_PATTERN": "Le mot de passe doit contenir au moins 1 chiffre, des minuscules et des majuscules.",
			"PASSWORD_REQUIRED": "Mot de passe requis",
			"TAB_TITLE": "Compte",
			"TITLE": "Créez un administrateur système initial. Une fois connecté, des utilisateurs supplémentaires peuvent être créés.",
			"USERNAME": "Nom d'utilisateur",
			"USERNAME_REQUIRED": "Nom d'utilisateur est nécessaire"
		},
		"BACK_BUTTON": "Retour",
		"COMPLETE_STEP": {
			"SIGN_IN_BUTTON": "se connecter",
			"TAB_TITLE": "Achevée",
			"TITLE": "Toutes nos félicitations! La configuration est terminée."
		},
		"LICENSING_STEP": {
			"KEY": "La touche Entrée",
			"KEY_PLACEHOLDER": "Entrez LicenseKey",
			"KEY_REQUIRED": "La clé de licence est requise",
			"SERIAL_NUMBER": "Numéro de série",
			"SERIAL_NUMBER_COPIED": "Numéro de série copié",
			"SERIAL_NUMBER_REQUIRED": "Le numéro de série est requis",
			"TAB_TITLE": "Licence"
		},
		"NEXT_BUTTON": "Suivant",
		"OPTIONAL_LABEL": "Optionnel",
		"RECAPTCHA": {
			"PRIVATE_KEY": "Clé privée",
			"PRIVATE_KEY_REQUIRED": "La clé privée est requise",
			"PUBLIC_KEY": "Clé publique",
			"PUBLIC_KEY_REQUIRED": "La clé publique est requise",
			"TAB_TITLE": "Recaptcha",
			"VERIFICATION_URL": "URL de vérification",
			"VERIFICATION_URL_INVALID": "URL invalide",
			"VERIFICATION_URL_REQUIRED": "VerificationUrl est requis"
		},
		"REPOSITORY_STEP": {
			"DOMAIN": "Domaine",
			"DOMAIN_REQUIRED": "Le domaine est requis",
			"LOCATION": "Entrez l'emplacement du référentiel",
			"LOCATION_REQUIRED": "L'emplacement est requis",
			"LOGIN_REQUIRED": "Connexion requise",
			"PASSWORD": "Mot de passe",
			"PASSWORD_REQUIRED": "Mot de passe requis",
			"TAB_TITLE": "Dépôt",
			"TITLE": "Dokmee nécessite un emplacement de dossier partagé pour stocker les fichiers.",
			"USERNAME": "Nom d'utilisateur",
			"USERNAME_REQUIRED": "Nom d'utilisateur est nécessaire"
		},
		"SKIP_BUTTON": "Sauter",
		"SMTP": {
			"EMAIL": "Adresse électronique",
			"EMAIL_INVALID": "Le courriel est invalide",
			"EMAIL_REQUIRED": "Email est requis",
			"ENABLE_SSL": "Activer SSL",
			"HOST_REQUIRED": "Le nom d'hôte est requis",
			"MAIL_SERVER": "Serveur de courrier",
			"PASSWORD": "Mot de passe",
			"PASSWORD_REQUIRED": "Mot de passe requis",
			"PORT": "Numéro de port",
			"PORT_REQUIRED": "Le numéro de port est requis",
			"TAB_TITLE": "SMTP",
			"TITLE": "Dokmee nécessite des informations SMTP pour envoyer des notifications système."
		},
		"SQL_STEP": {
			"DATABASE": "Base de données",
			"DATABASE_REQUIRED": "La base de données est requise",
			"PASSWORD": "Mot de passe",
			"PASSWORD_REQUIRED": "Mot de passe requis",
			"SERVER": "Serveur",
			"SERVER_REQUIRED": "Le serveur est requis",
			"TAB_TITLE": "SQL",
			"TITLE": "Dokmee nécessite Microsoft SQL Server 2016 ou plus récent pour stocker les données.",
			"USER_ID": "Identifiant d'utilisateur",
			"USER_ID_REQUIRED": "UserId est requis"
		},
		"WELCOME_STEP": {
			"LANGUAGE_LABEL": "Langue d'application",
			"SETUP_BUTTON": "Installer",
			"TAB_TITLE": "Bienvenue",
			"TITLE": "Commencez par configurer le système."
		}
	},
	"September": "Septembre",
	"ServerResponses": {
		"AccountExpired": "Le compte a expiré.",
		"AdminAlreadyExist": "L'administrateur a déjà été configuré.",
		"AliasNotAvailable": "L'alias n'est pas disponible. C'est déjà pris.",
		"AlreadyExists": "L'enregistrement existe déjà.",
		"AtleastOneWidget": "Veuillez sélectionner au moins un widget.",
		"CabinetAlreadyExists": "Le cabinet avec ce nom existe déjà.",
		"CabinetEmptyList": "La liste du Cabinet ne peut pas être vide.",
		"CabinetManagerEmptyList": "La liste des gestionnaires de cabinet ne peut pas être vide.",
		"CabinetNotFound": "Le cabinet est introuvable.",
		"CabinetUsersLimit": "Il existe plus d'utilisateurs que la valeur utilisateur maximale spécifiée.",
		"ControlIdShouldGreaterThanZero": "L'ID de contrôle doit être supérieur à zéro.",
		"DbAlreadyExists": "La base de données existe déjà.",
		"EditPublishedForm": "Le formulaire ne peut pas être modifié car il est publié ou contient des analyses existantes.",
		"EmailTestFailed": "Configurations smtp non valides.",
		"EmptyPermissionsList": "La liste des autorisations ne peut pas être vide.",
		"EmptyUserList": "La liste des utilisateurs ne peut pas être vide.",
		"EmptyUserName": "Le nom d'utilisateur ne peut pas être une chaîne vide.",
		"ErrorFormControls": "Le contrôle des formulaires est introuvable.",
		"ErrorFormControlsMissing": "Les contrôles requis sont manquants dans la liste de contrôle.",
		"ErrorInvalidAttachment": "Le fichier joint n'est pas valide.",
		"ErrorInvalidCustomButton": "La valeur du bouton personnalisé doit être numérique.",
		"ErrorInvalidDate": "Date invalide",
		"ErrorInvalidEmail": "Le courriel est invalide",
		"ErrorInvalidNumbers": "Seuls les numéros autorisés.",
		"ErrorInvalidPhone": "Le numéro de téléphone n'est pas valide",
		"ErrorInvalidSignature": "La signature n'est pas valide.",
		"ErrorMultipleChoiceOptions": "Les options de contrôle à choix multiples sont introuvables.",
		"ErrorRadioOptions": "Les options de contrôle radio sont introuvables.",
		"ErrorRequireCheckbox": "Le contrôle de la case à cocher est requis",
		"ErrorRequireCustomButton": "Le bouton personnalisé est requis",
		"ErrorRequireDate": "La date est requise",
		"ErrorRequireEmail": "Email est requis",
		"ErrorRequireMultipleChoice": "Un contrôle à choix multiples est requis",
		"ErrorRequireNumbers": "Les numéros sont obligatoires",
		"ErrorRequirePhone": "Le numéro de téléphone est obligatoire",
		"ErrorRequireRadio": "La radiocommande est requise",
		"ErrorRequireText": "Le texte est requis",
		"ErrorRequireTextArea": "La zone de texte est requise",
		"ErrorTextMaxLength": "La longueur maximale ne doit pas être supérieure à 500",
		"FileNameNotDefined": "Le nom de fichier n'est pas défini.",
		"FileSizeLimitExceeded": "Limite de taille des données de fichier dépassée.",
		"FileUploadLimitExceeded": "Limite de téléchargement de fichiers dépassée.",
		"FilesUploadPolicy": "Les formats de fichiers suivants sont autorisés, c'est-à-dire jpg, png, mp3, mp4, flv.",
		"FolderAlreadyExists": "Le dossier portant ce nom existe déjà.",
		"FormAlreadyExists": "Le formulaire avec ce nom existe déjà.",
		"FormTemplateAlreadyExists": "Un modèle de formulaire portant ce nom existe déjà.",
		"InactiveAccount": "Le compte n'est pas actif.",
		"InternalServerError": "Erreur interne du serveur.",
		"InvalidAlias": "L'alias n'est pas valide. Seuls les alphabets, les chiffres et ces 2 caractères (- _) sont autorisés.",
		"InvalidCredentials": "Nom d'utilisateur ou mot de passe invalide.",
		"InvalidDateRange": "La plage de dates ne peut s'étendre que sur 12 mois.",
		"InvalidExpirationDate": "La date d'expiration n'est pas valide.",
		"InvalidFileFormat": "Format de fichier invalide.",
		"InvalidFolder": "Le dossier n'est pas valide.",
		"InvalidLanguageCode": "La langue n'est pas valide",
		"InvalidLicense": "La licence n'est pas valide.",
		"InvalidOldPassword": "L'ancien mot de passe n'est pas valide.",
		"InvalidOperation": "Opération invalide.",
		"InvalidReCaptchaToken": "Le jeton reCaptcha n'est pas valide.",
		"InvalidRepositoryCredentials": "Les informations d'identification du référentiel ne sont pas valides.",
		"InvalidRepositoryPath": "Chemin invalide",
		"InvalidRequest": "Requête invalide.",
		"InvalidSentCount": "Le nombre d'envois doit être un nombre positif.",
		"InvalidSmtpConfig": "Les configurations SMTP ne sont pas valides.",
		"InvalidSqlConnection": "Connexion SQL non valide.",
		"InvalidStartDate": "La date de début ne peut pas être postérieure à la date de fin.",
		"InvalidUserOrEmail": "Nom d'utilisateur ou e-mail non valide.",
		"MaxUserRange": "Le nombre maximum d'utilisateurs doit être compris entre 1 et 1 000",
		"MultipleButtonNotAllowed": "Les boutons multiples Soumettre / Annuler ne sont pas autorisés.",
		"NoDataForDownload": "Il n'y a rien à télécharger.",
		"NoDataForExport": "Il n'y a rien à exporter.",
		"NotAcceptable": "Cette demande n'est pas correctement formatée.",
		"NotFound": "Pas trouvé",
		"OthersCabinetsUser": "Vous ne pouvez pas effectuer cette action car l'utilisateur appartient également à d'autres armoires. Vous pouvez révoquer l'association du cabinet de l'utilisateur.",
		"PasswordPolicy": "Le mot de passe doit contenir un chiffre, une lettre majuscule et une lettre minuscule.",
		"PdfPageLimitExceeded": "Impossible de télécharger un PDF de plus de 20 pages",
		"PortShouldGreaterThanZero": "Le port Smtp doit être supérieur à zéro.",
		"ProfileAlreadyRemoved": "Le profil a déjà été supprimé.",
		"ProfilePicUploadPolicy": "Les formats de fichier suivants sont autorisés, c'est-à-dire jpg, png.",
		"PublishedFormSessionExpired": "La session a expiré.",
		"ReCaptchaConfigNotFound": "La configuration de reCaptcha est introuvable.",
		"RepoConfigNotFound": "Les configurations du référentiel sont introuvables.",
		"RepositorySetupFailed": "La configuration du référentiel a échoué.",
		"RequiredDomain": "Le domaine est requis",
		"RequiredPassword": "Mot de passe requis",
		"RequiredUserName": "Nom d'utilisateur est nécessaire",
		"RoleAlreadyExists": "Le rôle existe déjà.",
		"SelfRoleUpdateError": "Vous ne pouvez pas mettre à jour votre rôle système.",
		"SelfStatusUpdateError": "Vous ne pouvez pas mettre à jour votre statut.",
		"SentCountForPublishedForm": "Le nombre d'envois ne peut être mis à jour que pour un formulaire publié.",
		"SessionIdRequired": "L'ID de session est réutilisé.",
		"SetupCompleted": "La configuration est déjà terminée.",
		"SignatureSupportedFormat": "Les formats de fichier suivants sont autorisés, c'est-à-dire jpg, png.",
		"SlugRequired": "Slug est obligatoire.",
		"SmtpConfigNotFound": "La configuration SMTP est introuvable.",
		"SomethingWentWrong": "Quelque chose s'est mal passé.",
		"StorageSizeRange": "La taille de stockage doit être comprise entre 1 et 50",
		"TamperedUrl": "Cette URL de téléchargement est falsifiée.",
		"TenantAlreadyExists": "Le locataire portant ce nom existe déjà.",
		"UnauthorizedRequest": "Demande non autorisée.",
		"UserExists": "Le nom d'utilisateur existe déjà.",
		"UserNamePolicy": "Le nom d'utilisateur ne peut contenir que des alphabets, des chiffres et ces 3 caractères (- _.).",
		"WidgetsNotFound": "Les widgets de définition du système sont introuvables"
	},
	"SimpleForm": "Forme simple",
	"SimpleFormTemplate": "Modèle de formulaire simple",
	"TOPNAV": {
		"LANGUAGE": "La langue",
		"LOGOUT": "Connectez - Out",
		"PROFILE": "Profil",
		"SETTINGS": "Réglages"
	},
	"UNAUTHORIZED_PAGE": {
		"GO_TO_DASHBOARD_BUTTON": "Aller au tableau de bord",
		"TITLE": "Vous n'êtes pas autorisé à accéder à la page"
	},
	"UPDATE_PASSWORD": {
		"CANCEL_BUTTON": "annuler",
		"TITLE": "Mettre à jour le mot de passe",
		"UPDATE_BUTTON": "Mettre à jour"
	},
	"ViewCompletedDataImageOverlayForm": "Afficher le formulaire de superposition d'images de données terminées",
	"ViewCompletedDataSimpleForm": "Afficher le formulaire simple de données complétées",
	"ViewImageOverlayForm": "Afficher le formulaire de superposition d'image",
	"ViewImageOverlayFormTemplate": "Afficher le modèle de formulaire de superposition d'image",
	"ViewSimpleForm": "Afficher le formulaire simple",
	"ViewSimpleFormTemplate": "Afficher le modèle de formulaire simple"
}
