<div class="table-wrapper">
  <mat-table [dataSource]="dataSource">
    <!-- Company Name Definition -->
    <ng-container matColumnDef="title">
      <mat-header-cell *matHeaderCellDef>Company Name</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <div class="media">
          <img src="./assets/icons/furniture-and-household.svg">
        </div>
        <div class="content">
          <h4 class="company-name">{{row.title}}</h4>
        </div>
      </mat-cell>
    </ng-container>

    <!-- Mapped Index Definition -->
    <ng-container matColumnDef="mapped_index">
      <mat-header-cell *matHeaderCellDef>Mapped Index</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <div class="content">
          <label>Mapped Index</label>
          <h4>{{row.mapped_index}}</h4>
        </div>
      </mat-cell>
    </ng-container>

    <!-- Docs Processed Definition -->
    <ng-container matColumnDef="docs_processed">
      <mat-header-cell *matHeaderCellDef>Docs Processed</mat-header-cell>
      <mat-cell *matCellDef="let row">
        <div class="content">
          <label>Docs Processed</label>
          <h4>{{row.docs_processed}}</h4>
        </div>
      </mat-cell>
    </ng-container>

    <!-- Header and Row Declarations -->
    <mat-header-row *matHeaderRowDef="['title', 'mapped_index', 'docs_processed']">
    </mat-header-row>
    <mat-row *matRowDef="let row; columns: ['title', 'mapped_index', 'docs_processed']">
    </mat-row>
  </mat-table>
</div>
