@import "src/app/styles/colors";
@import "src/app/styles/font";

:host {
  .form {
    width: 100%;
    .brand_logo {
      display: grid;
      justify-content: center;
      margin-bottom: 60px;
      img {
        height: auto;
        max-width: 340px;
      }
    }

    &__input {
      display: block;
      width: 100%;
      padding: 0 0.75rem 0 1.5rem;
      height: 53px;
      margin: 20px 0px;
      font-size: 1rem;
      line-height: 1.5;
      color: #141414;
      opacity: 0.7;
      background-color: #fefefe;
      background-clip: padding-box;
      border: 1px solid #b7c1c8;
      box-sizing: border-box;
      border-radius: 8px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__login {
      margin-right: 10px;
      height: 52px;
      border-radius: 8px;
      background: $red;
      width: 100%;
      font-weight: $fw-bold;
      font-family: "Segoe Semi Bold";
      font-size: 19px;
      text-transform: uppercase;
      margin-top: 70px;
    }

    &__forget {
      font-weight: $fw-bold;
      font-family: "Segoe Semi Bold";
      font-size: 15px;
      width: auto;
      background: none;
      color: $grey;
      float: right;
      margin-left: auto;
      text-transform: uppercase;
      padding: 0px;
      text-align: right;
    }
  }
}

::ng-deep {
  & form {
    .mat-form-field-flex {
      height: 52px;
      align-items: center;
      .mat-form-field-infix {
        border: none;
      }
    }
  }
  & mat-checkbox {
    label {
      .mat-checkbox-label {
        font-size: 15px;
        color: #929292;
        font-family: "Segoe UI";
      }
      .mat-checkbox-inner-container {
        .mat-checkbox-frame {
          border-width: 1px !important;
          border-color: #707070;
        }
      }
    }
  }
}


@import "src/app/styles/colors";
@import "src/app/styles/variables";
@import "src/app/styles/font";

.auth-page {
  width: 100%;
  height: 100vh;
  display: flex;
  background: url(../../../../../assets/images/bg-form.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (max-width: $small) {
    background-size: contain;
  }

  @media (max-width: $medium) {
    flex-direction: column;
  }

  &__content-wrapper {
    max-width: 565px;
    height: 100%;
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;

    @media (max-width: $small) {
      width: 90%;
    }

    @media (min-width: $medium) and (max-width: $large) {
      width: 45%;
    }
  }
}


//spinner 
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}