@import "src/app/styles/variables";
@import "src/app/styles/colors";

.layout {
  width: 100%;
}

.layout-sidebar {
  @media (max-width: $small) {
    width: 60px;
  }
}

.layout-content {
  background-color: #f1f2f8;
  margin-top: 70px;
  padding-left: 75px;
  position: relative;
  min-height: 91vh;
  transform: scale(1); /* you need a scale here to allow it to transition in both directions */
  transition: 0.45s all ease;

  @media (max-width: $small) {
    width: 100%;
    padding-left: 60px;
  }
}
