@font-face {
    font-family: "Segoe UI light";
    src: url("/assets/fonts/SegoeUI-Light.woff2") format("woff2"),
        url("/assets/fonts/SegoeUI-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Segoe UI";
    src: url("/assets/fonts/SegoeUI.woff2") format("woff2"), 
    url("/assets/fonts/SegoeUI.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Segoe Semi Bold";
    src: url("/assets/fonts/SegoeUI-SemiBold.woff2") format("woff2"),
        url("/assets/fonts/SegoeUI-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Segoe UI Bold";
    src: url("/assets/fonts/SegoeUI-Bold.woff2") format("woff2"),
        url("/assets/fonts/SegoeUI-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Alt Rg";
    src: url("/assets/fonts/ProximaNovaA-Bold.woff2") format("woff2"), 
    url("/assets/fonts/ProximaNovaA-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Alt Th";
    src: url("/assets/fonts/ProximaNovaA-Thin.woff2") format("woff2"),
        url("/assets/fonts/ProximaNovaA-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Th";
    src: url("/assets/fonts/ProximaNova-Extrabld.woff2") format("woff2"),
        url("/assets/fonts/ProximaNova-Extrabld.woff") format("woff");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Rg";
    src: url("/assets/fonts/ProximaNova-Regular.woff2") format("woff2"),
        url("/assets/fonts/ProximaNova-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Alt Lt";
    src: url("/assets/fonts/ProximaNovaA-Light.woff2") format("woff2"),
        url("/assets/fonts/ProximaNovaA-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Rg";
    src: url("/assets/fonts/ProximaNova-Bold.woff2") format("woff2"),
        url("/assets/fonts/ProximaNova-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Bl";
    src: url("/assets/fonts/ProximaNova-Black.woff2") format("woff2"),
        url("/assets/fonts/ProximaNova-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Proxima Nova Th";
    src: url("/assets/fonts/ProximaNovaT-Thin.woff2") format("woff2"),
        url("/assets/fonts/ProximaNovaT-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

$fw-lighter: 400;
$fw-normal: 500;
$fw-bold: 600;

$fs-xs: 11.2px;
$fs-small: 14px;
$fs-normal: 16px;
$fs-regular: 18px;
$fs-medium: 21px;
$fs-large: 24px;
$fs-xl: 27px;
$fs-xxl: 38px;
$fs-xxxl: 41px;
