@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

:host {
  .page-header {
    padding-top: 0px;
    width: 159px;
    background: #ffffff;
    margin-left: 24px;
    padding: 5px 10px;
    h4 {
      font-size: 16px;
      color: #cf3339;
      font-family: "Segoe Semi Bold";
      font-weight: 600;
      width: 100%;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .mat-icon {
        padding: 0px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 22px;
        color: #535353;
      }
    }
  }
  mat-card {
    margin: 16px 24px;
  }
  .wrapper {
    min-height: 77vh;
  }
  .material-table {
    &__header {
      color: $grey;
      justify-content: flex-end;
      padding: 0px 35px;
      min-height: 60px;
      display: flex;
      align-items: center;
      width: 40%;
      max-width: 300px;
      position: absolute;
      right: 0px;
      margin-top: -10px;
      z-index: 9999;
      mat-list {
        display: flex;

        mat-select.mat-select {
          margin-right: 0px;
        }
        .search {
          position: relative;
          .mat-icon {
            position: absolute;
            right: 5px;
            top: 5px;
          }
          input {
            height: 37px;
            padding: 0px 25px;
            min-width: 180px;
            border-radius: 4px;
            border: 1px solid rgba(112, 112, 112, 0.43);
            font-size: 16px;
            font-family: "Segoe UI";
            color: #535353;
            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }

  // for ipad
  @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    mat-tab-group {
      mat-tab-header.mat-tab-header {
        .mat-tab-list {
          .mat-tab-label {
            width: 250px;
            font-size: 20px;
          }
          .mat-ink-bar {
            background: #cf3339;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1556) and (min-width: 1367) {
    mat-tab-group {
      mat-tab-header.mat-tab-header {
        .mat-tab-list {
          .mat-tab-label {
            width: 250px;
            font-size: 20px;
          }
          .mat-ink-bar {
            background: #cf3339;
          }
        }
      }
    }
  }
}

::ng-deep {
  & mat-tab-group {
    mat-tab-header.mat-tab-header {
      .mat-tab-list {
        .mat-tab-label {
          width: 250px;
          font-size: 20px;
          text-transform: uppercase;
          font-family: "Segoe UI";
          color: #535353;
          opacity: 0.5;
          &-active {
            color: #cf3339;
            opacity: 1;
          }
        }
        .mat-ink-bar {
          background: #cf3339;
        }
        
        @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
          .mat-tab-labels {
            width: 40%;
            .mat-tab-label {
              width: 150px;
              font-size: 14px;
            }
          }
        }

        @media screen and (max-width: 1556) and (min-width: 1367) {
          .mat-tab-labels {
            width: 40%;
            .mat-tab-label {
              width: 150px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  & mat-select.mat-select {
    height: 20px;
    margin-right: 15px;
    width: 140px;
    .mat-select-trigger {
      height: 20px;
      line-height: 20px;
      padding: 0px;
    }
  }

  &.material-table__header {
    mat-list-item {
      .mat-list-item-content {
        padding: 0px 10px !important;
      }
    }
  }
}
