@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";
:host {
  .material-table {
    margin-top: 24px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 3px 11px 0 $shadow-white, 0 3px 3px -2px $shadow-grey, 0 1px 8px 0 $shadow-dark-grey;

    &__header {
      color: $grey;
      display: flex;
      justify-content: space-between;
      padding: 24px 24px 8px;
      margin-bottom: 0;
      // border-bottom: 1px solid #707070;
      mat-list {
        width: 100%;
        display: flex;
        mat-list-item {
          &:last-child {
            width: 70px;
            img {
              height: 30px;
            }
          }
        }
      }
      margin-bottom: 20px;
    }

    &__title {
      font-size: 20px;
      font-family: "Segoe Semi Bold";
      font-weight: $fw-lighter;
      color: #535353;
      margin: 0;
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
        font-family: "Segoe UI";
      }
      mat-icon {
        margin-right: 10px;
      }
    }

    .doc-limit {
      margin-left: 53px;
      h4 {
        margin-bottom: 0px;
        font-size: 29px;
        color: #535353;
        font-family: "Segoe UI";
        display: flex;
        align-items: center;
        span {
          font-size: 16px;
          opacity: 0.6;
          margin-right: 15px;
          font-family: "Segoe UI";
        }
      }
    }

    &__content {
      @media (max-width: $small) {
        height: auto;
      }

      .mat-table {
        width: 95%;
        margin: auto;
        .mat-header-row {
          display: none;
        }
        .mat-row {
          margin: 10px 0px;
          border: 1px solid #c5c5c5;
          .mat-cell {
            padding: 10px 15px;
            flex: auto;
            .company-name {
              font-size: 20px !important;
              color: #0774f8 !important;
              font-family: "Segoe UI";
            }
            .media {
              margin: 0px 10px;
              img {
                height: 31px;
                width: 31px;
              }
            }

            .content {
              label {
                font-size: 13px;
                color: #535353;
                opacity: 0.6;
              }
              h4 {
                font-size: 18px;
                margin-bottom: 0px;
                color: #535353;
              }
            }
          }
        }
      }
    }
  }

  // for ipad
  @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    mat-table {
      width: 1000px !important;
      padding: 0px 30px;
    }
  }
  @media screen and (max-width: 1556) and (min-width: 1367) {
    mat-table {
      width: 1000px !important;
      padding: 0px 30px;
    }
  }
}
