<form class="form" [formGroup]="form" (ngSubmit)="onSubmit()">

  <picture class="brand_logo">
    <source media='(min-width:0px)' srcset="./assets/images/logo.png">
    <img mat-card-image src="./assets/images/logo.png" alt="docmee Brand Identity">
  </picture>

  <mat-form-field class="form__input" floatLabel="never">
    <input matInput placeholder="User Name" type="text" formControlName="userName" required>
    <mat-error>User Name is required!</mat-error>
  </mat-form-field>

  <mat-form-field class="form__input" floatLabel="never">
    <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
    <mat-icon matSuffix (click)="hide = !hide">
      {{hide ? 'visibility_off' : 'visibility'}}
    </mat-icon>
    <mat-error>Minimum 6 characters required!</mat-error>
  </mat-form-field>


  <div class="form-actions">
    <mat-checkbox class="example-margin">Remember Me</mat-checkbox>
    <a routerLink="forgot-password" class="form-actions__forget" mat-button>Forget password</a>
  </div>
  <div class="api_errors">
    <p *ngIf="api_error">{{api_error}}</p>
  </div>
  <button mat-button [disabled]="(formControl.userName.invalid || formControl.password.invalid )"
    class="form-actions__login" mat-raised-button color="primary" type="submit">LogIn</button>
</form>
<mat-spinner *ngIf="isLoading" class="loading-indicator"></mat-spinner>