
<div class="auth-page">
  <div class="auth-page__content-wrapper">
    <form class="form" [formGroup]="form" (ngSubmit)="onSubmit()">

      <picture class="brand_logo">
        <source media='(min-width:0px)' srcset="./assets/images/logo.png">
        <img mat-card-image src="./assets/images/logo.png" alt="docmee Brand Identity">
      </picture>

      <mat-form-field class="form__input" floatLabel="never">
        <input matInput placeholder="Old Password" type="password" formControlName="oldPassword">
        <mat-error *ngIf="formControl.oldPassword.invalid">Minimum 6 characters password required!</mat-error>
      </mat-form-field>

      <mat-form-field class="form__input" floatLabel="never">
        <input matInput placeholder="New Password" type="password" formControlName="newPassword">
        <mat-error *ngIf="formControl.newPassword.invalid">Minimum 6 characters password required!</mat-error>
      </mat-form-field>

      <div>
        <mat-error *ngIf="error">{{error}}</mat-error>
      </div>
      <button mat-button [disabled]="(formControl.oldPassword.invalid || formControl.newPassword.invalid)"
        class="form-actions__login" mat-raised-button color="primary" type="submit">Reset Password</button>
    </form>
  </div>
</div>
<mat-spinner *ngIf="isLoading" class="loading-indicator"></mat-spinner>

