@import "src/app/styles/colors";
@import "src/app/styles/variables";
@import "src/app/styles/font";

.auth-page {
  width: 100%;
  height: 100vh;
  display: flex;
  background: url(../../../../../assets/images/bg-form.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (max-width: $small) {
    background-size: contain;
  }

  @media (max-width: $medium) {
    flex-direction: column;
  }

  &__content-wrapper {
    max-width: 565px;
    height: 100%;
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;

    @media (max-width: $small) {
      width: 90%;
    }

    @media (min-width: $medium) and (max-width: $large) {
      width: 45%;
    }
  }
}
