@import "src/app/styles/global";
@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

:host {
  mat-table {
    width: 100%;
    .mat-header-row {
      display: none;
    }
    .mat-row {
      margin: 10px 0px;
      border: none;
      .mat-cell {
        padding: 10px 15px;
        flex: auto;
        .company-name {
          font-size: 20px !important;
          color: #0774f8 !important;
          font-family: "Segoe UI";
        }
        .media {
          margin: 0px 10px;
          img {
            height: 23px;
            width: 23px;
          }
        }
        .content {
          label {
            font-size: 13px;
            color: #535353;
            opacity: 0.6;
          }
          h4 {
            font-size: 18px;
            margin-bottom: 0px;
            color: #535353;
          }
        }
        &.mat-column-Company {
          .media {
            img {
              width: 34px;
              height: 34px;
            }
          }
        }
        &.mat-column-id {
          .media {
            margin-left: 10px;
            img {
              width: 20px;
              height: 20px;
              opacity: 0.6;
            }
          }
        }
        &.mat-column-action {
          max-width: 40px;
          button {
            background-color: transparent;
            box-shadow: none !important;
            mat-icon {
              color: #535353;
            }
          }
        }
      }
    }
  }
  // for ipad
  @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    // mat-table {
    //   width: 1400px !important;
    // }
  }
}
