@import "src/app/styles/variables";
@import "src/app/styles/font";

:host {
  .maintenance-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 90px);
    padding: 20px 20px 20px 20px;

    .maintenance-info {
      margin-top: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: none;
      h1 {
        font-size: $fs-xxxl;
        font-weight: $fw-bold;
        font-family: "Segoe UI Bold";
        color: $blue !important;
      }
      h4 {
        font-size: $fs-xl;
        font-weight: $fw-bold;
        font-family: "Segoe Semi Bold";
        color: $blue !important;
        margin-top: 10px;
      }
    }

    @media (max-width: $small) {
      width: calc(100% - 100px);
      picture {
        img {
          height: 200px;
        }
      }
      .maintenance-info {
        margin-top: 20px !important;
        h1 {
          font-size: 26px;
          text-align: center;
          line-height: 1.2;
        }
        h4 {
          font-size: 18px;
        }
      }
    }
  }
}
